<!DOCTYPE html>
<!-- saved from url=(0083)http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Musical instrumental store</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="./login_files/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="./login_files/style.css" rel="stylesheet" id="bootstrap-css">
 <link rel="stylesheet" href="./login_files/jquery-ui.css" type="text/css" media="all">
    <script src="./login_files/jquery-ui.min.js.download" type="text/javascript"></script>
        <link href="./login_files/font-awesome.min.css" rel="stylesheet">
    
 </head>
  <body class="modal-open" style="padding-right: 16px;">

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav  headerbg" style="border: none; padding-right: 32px;">
	<div class="container">
		  <a class="navbar-brand" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php">
		  	<img class="img-responsive" src="./login_files/logoremake.png"></a>		 
		   <a class="hm-login-link " data-toggle="modal" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#myModal">Login</a>		  
	</div>
</nav>

<!-- Intro Banner -->
<section class="intro carousel slide bg-overlay-light h-auto" id="carouselExampleCaptions">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
       <li data-target="#carouselExampleCaptions" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img style="width: 100%;" class="d-block img-fluid" alt="First slide" src="./login_files/bg_7.jpg">
        <div class="carousel-caption ">
        <h2 class="display-4 text-white mb-2 mt-4">Enjoy a Professional Experience</h2>
		
        </div>
      </div>
      <div class="carousel-item">
        <img style="width: 100%;height: 100%;" class="d-block img-fluid" alt="Second slide" src="./login_files/bg_9.jpg">
        <div class="carousel-caption ">
          	<h2 class="display-4 text-white mb-2 mt-4">Simple &amp; Elegant Design</h2>
			
        </div>
      </div>
      <div class="carousel-item">
        <img style="width: 100%;" class="d-block img-fluid" alt="Third slide" src="./login_files/bg_4.jpg">
        <div class="carousel-caption ">
          	<h2 class="display-4 text-white mb-2 mt-4">Quality &amp; Value Assurance</h2>			
			
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</section>
<!--End Intro Banner -->

<!-- Middle -->
<section class="info-section">
	<div class="container">
		<div class="head-box text-center mb-5">
			<h2>Explore Our Products</h2>
			<h6 class="text-underline-primary">Beats brings you a wide selection of musical instruments and equipment in India online. We offer you thousands of Products in  categories like: Pianos, Keyboards, Guitars, Drums &amp; Percussion, Wind Instruments, Indian Instruments.Beats has one of the biggest collections of Musical Instruments.</h6>
		</div>
		<div class="three-panel-block mt-5">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/product.html">
					<div class="service-block-overlay text-center mb-5 p-lg-3 hm-box1">					
						<h3>Guitars</h3>						
					</div>
				</a>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#">
					<div class="service-block-overlay text-center mb-5 p-lg-3 hm-box2">
					<h3>Pianos</h3>
					</div>
				</a>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#">
					<div class="service-block-overlay text-center mb-5 p-lg-3 hm-box3">
					<h3>Violins</h3>
					</div>
				</a>
				</div>


				<div class="col-lg-3 col-md-6 col-sm-6">
					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#">
					<div class="service-block-overlay text-center mb-5 p-lg-3 hm-box4">
						<h3>Drums</h3>
					</div>
				</a>
				</div>
				
			</div>
		</div>
	</div>
</section>

      <!--- Footer  --->
<footer>
	
  <div class="container">
	<div class="row ">		

  				<div class="col-md-12 pull-right ">
                    <ul class="social-network social-circle ">
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				

				</div>
				<div class=" col-md-12 text-center ">

		          Copyright © 2019 reserved by Mayuresh. 
		       </div>

   </div>
  </div>
</footer>



  
  

<!-- Middle -->
<!-- footer start -->
 
<!-- footer ends -->

<!--- Model Popup Box --->
      <div class="modal show" id="myModal" aria-modal="true" style="padding-right: 16px; display: block;">
      	<form id="login-form" name="login-form" method="post" role="form" style="display: block;">
  <div class="modal-dialog">
    <div class="modal-content ">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Login</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
      <div class="panel">
				
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									
									<div class="form-group  text-center">
										
									<button type="button" name="btnlogin" id="btnlogin" tabindex="3" class="form-control btn btn-success">Log in</button>
											
									</div>

									<div class="form-group text-danger text-center" id="err1"></div>


									<div class="form-group text-center">
									 <a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#" class="model-link" id="register-form-link">Register</a>
									</div>
								
								
							</div>
						</div>
					</div>
				</div>
      </div>

     

    </div>
  </div>
  </form>

  <form id="register-form" name="register-form" method="post" role="form" style="display: none;">
<div class="modal-dialog">
    <div class="modal-content ">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Sign Up</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
      <div class="panel">
				
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">								
									
									<div class="form-group">
										<input type="text" name="name" id="name" tabindex="1" class="form-control" placeholder="Full Name" value="">
									</div>

									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="2" class="form-control" placeholder="Email Address" value="">
									</div>

									<div class="form-group">
										<input type="text" name="phoneno" id="phoneno" tabindex="3" class="form-control" placeholder="Phone Number" value="">
									</div>

									<div class="form-group">
										<input type="text" name="address" id="address" tabindex="4" class="form-control" placeholder="Address" value="">
									</div>

									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="5" class="form-control" placeholder="Username" value="">
									</div>						

									
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="6" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="cpassword" id="cpassword" tabindex="7" class="form-control" placeholder="Confirm Password">
									</div>

									<div class="form-group text-center">	
									<input type="button" name="btnregister" id="btnregister" tabindex="4" class="form-control btn btn-success" value="Register Now">	

									<div class="text-danger" id="err2"></div>								
									</div>

									<div class="form-group text-center">											
										<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php#" class="model-link" id="login-form-link">Login</a>
									</div>
						</div>
					</div>
				</div>
      </div>

     

    </div>
  </div>
  	
</div></form>
 <!--- Model Popup Box --->

<script src="./login_files/jquery.min.js.download"></script>
 <script src="./login_files/bootstrap.min.js.download"></script>
 <script src="./login_files/main.js.download"></script>   
 <script src="./login_files/index.js.download"></script>
  
</div><div class="modal-backdrop show"></div></body></html>