
<!-- saved from url=(0091)http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Musical Instrumental Store</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">


    <link rel="stylesheet" type="text/css" href="./history_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./history_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./history_files/jquery.dataTables.min.css.css"><link rel="stylesheet" type="text/css" href="./history_files/style.css"><script type="text/javascript" src="./history_files/jquery.min.js.download"></script><script type="text/javascript" src="./history_files/bootstrap.min.js.download"></script><script type="text/javascript" src="./history_files/main.js.download"></script><script type="text/javascript" src="./history_files/deleteprod.js.download"></script>
 </head>
  <body>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav headerbg">
	<div class="container">
		  <a class="navbar-brand" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php"><img class="img-responsive" src="./history_files/logoremake.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/category.php">Category</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php">ViewProduct</a>
		      </li>		      
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php">Orders</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php">History</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/logout.php">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav><!-- Intro Banner -->
<!-- 
  <div class="block-30 block-30-sm item" style="background-image: url('../../assets/images/banner.jpg');" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
           <span class="subheading-sm">Delivered Orders</span>
        </div>
      </div>
    </div>
  </div> -->

<!--End Intro Banner -->

<!-- Middle -->

<section class="middle-container">
	<div class="container">
		 <div class="row">
         	<div class="col-md-12">
       			<table class="table">
       				<tbody><tr>
	       				<th>Order No.</th>
	       				<th>Items</th>
	       				<th>Bill</th>
	       				<th>Name</th>
	       				<th>Phone</th>
	       				<th>Address</th>
	       				<th>Type</th>
	       				<th>Time</th>
	       			</tr>

	       				       			
	       			<!-- start -->
					<tr>
	       				<td>44</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Cutaway Acoustic Guitar with Diecast Tuners 	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>9968</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>
	       				<td>COD</td>
	       				<td>2019-03-21 23:23:18</td>
	       				
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>45</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>7168</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>
	       				<td>COD</td>
	       				<td>2019-03-21 23:23:20</td>
	       				
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>47</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Cutaway Acoustic Guitar with Diecast Tuners 	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>2800</td>
	       				<td>Pratham</td>
	       				<td>9004943759</td>
	       				<td>Airoli sector 10 airoli</td>
	       				<td>COD</td>
	       				<td>2019-03-21 23:23:14</td>
	       				
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>53</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Blue Accent Drive Acoustic Drum Kit 5 Piece	       							</td><td>5	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Black Accent Drive Acoustic Drum Kit 5 Piece	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>191633</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>
	       				<td>COD</td>
	       				<td>2019-03-24 11:22:17</td>
	       				
	       			</tr>
	       			<!-- end -->
	       			
       			</tbody></table>

        	</div>
    	</div>
	</div>
</section>

<!-- Middle -->

      <!--- Footer  --->
<!-- footer start  -->
<footer>

     <div class="container">
	<div class="row ">		

  				<div class="col-md-12 pull-right">
                    <ul class="social-network social-circle ">
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				

				</div>
				<div class=" col-md-12 text-center ">

          Copyright © 2019 reserved by Mayuresh. 
       </div>

   </div>
  </div>
  </footer>
  


</body></html>