
<!-- saved from url=(0090)http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Musical Instrumental Store</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">


    <link rel="stylesheet" type="text/css" href="./orders_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./orders_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./orders_files/jquery.dataTables.min.css.css"><link rel="stylesheet" type="text/css" href="./orders_files/style.css"><script type="text/javascript" src="./orders_files/jquery.min.js.download"></script><script type="text/javascript" src="./orders_files/bootstrap.min.js.download"></script><script type="text/javascript" src="./orders_files/main.js.download"></script><script type="text/javascript" src="./orders_files/deleteprod.js.download"></script>
 </head>
  <body>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav headerbg">
	<div class="container">
		  <a class="navbar-brand" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php"><img class="img-responsive" src="./orders_files/logoremake.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/category.php">Category</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php">ViewProduct</a>
		      </li>		      
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php">Orders</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php">History</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/logout.php">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav><!-- Intro Banner -->

<!--   <div class="block-30 block-30-sm item" style="background-image: url('../../assets/images/banner.jpg');" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
           <span class="subheading-sm">Pending Orders</span>
        </div>
      </div>
    </div>
  </div> -->

<!--End Intro Banner -->

<!-- Middle -->

<section class="middle-container">
	<div class="container">
		 <div class="row">
         	<div class="col-md-12">
       			<table class="table">
       				<tbody><tr>
	       				<th>Order No.</th>
	       				<th>Items</th>
	       				<th>Bill</th>
	       				<th>Name</th>
	       				<th>Phone</th>
	       				<th>Address</th>
	       				<th>Type</th>
	       				<th>Time</th>
	       				<th>Deliver</th>
	       			</tr>

	       				       			
	       			<!-- start -->
					<tr>
	       				<td>46</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Millenium MX120 Starter Drum Set Black	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>45304</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>	       				
	       				<td>COD</td>
	       				<td>2019-03-21 23:13:22</td>
	       				<td>
	       					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/deliver.php?oid=46">Deliver</a>
	       				</td>
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>48</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Benton HBV 800BK Violin 	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>16800</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>	       				
	       				<td>COD</td>
	       				<td>2019-03-22 00:45:15</td>
	       				<td>
	       					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/deliver.php?oid=48">Deliver</a>
	       				</td>
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>49</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats AD66SHB Artist Series Dreadnought Acoustic G	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats PA700 Professional Arranger Keyboard	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Tornado Drums Acoustic Drum Kit	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats FL 1000 RI Transverse Flute	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats TR 25 Bb Pocket Trumpet Clear Lacquered	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Benton HBV 800BK Violin 	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>207704</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>	       				
	       				<td>COD</td>
	       				<td>2019-03-22 00:50:24</td>
	       				<td>
	       					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/deliver.php?oid=49">Deliver</a>
	       				</td>
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>50</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats PA600 Arranger Keyboard	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>78400</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>	       				
	       				<td>COD</td>
	       				<td>2019-03-22 13:20:55</td>
	       				<td>
	       					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/deliver.php?oid=50">Deliver</a>
	       				</td>
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>51</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>7168</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>	       				
	       				<td>COD</td>
	       				<td>2019-03-22 20:35:27</td>
	       				<td>
	       					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/deliver.php?oid=51">Deliver</a>
	       				</td>
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>52</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Cutaway Acoustic Guitar with Diecast Tuners 	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats PA 1000 Professional Arranger Keyboard	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>71568</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>	       				
	       				<td>COD</td>
	       				<td>2019-03-22 23:19:13</td>
	       				<td>
	       					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/deliver.php?oid=52">Deliver</a>
	       				</td>
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>54</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats AD30 Artist Series Dreadnought Acoustic Guit	       							</td><td>1	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Cutaway Acoustic Guitar with Diecast Tuners 	       							</td><td>5	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Epiphone PRO 1 Acoustic Guitar RED	       							</td><td>4	       						</td></tr>
	       						       						<tr>
	       							<td>Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>163903</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>	       				
	       				<td>COD</td>
	       				<td>2019-03-26 16:35:51</td>
	       				<td>
	       					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/deliver.php?oid=54">Deliver</a>
	       				</td>
	       			</tr>
	       			<!-- end -->
	       			
	       			<!-- start -->
					<tr>
	       				<td>55</td>
	       				<td>
	       					<table class="table orders">
	       							       						<tbody><tr>
	       							<td>Beats Cutaway Acoustic Guitar with Diecast Tuners 	       							</td><td>1	       						</td></tr>
	       						       					</tbody></table>
	       				</td>
	       				<td>2951</td>
	       				<td>mayuresh thorat</td>
	       				<td>7021404360</td>
	       				<td>tapasya</td>	       				
	       				<td>Paid</td>
	       				<td>2019-03-26 17:36:02</td>
	       				<td>
	       					<a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/deliver.php?oid=55">Deliver</a>
	       				</td>
	       			</tr>
	       			<!-- end -->
	       			
       			</tbody></table>

        	</div>
    	</div>
	</div>
</section>

<!-- Middle -->

      <!--- Footer  --->
<!-- footer start  -->
<footer>

     <div class="container">
	<div class="row ">		

  				<div class="col-md-12 pull-right">
                    <ul class="social-network social-circle ">
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				

				</div>
				<div class=" col-md-12 text-center ">

          Copyright © 2019 reserved by Mayuresh. 
       </div>

   </div>
  </div>
  </footer>
  


</body></html>