
<!-- saved from url=(0091)http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Musical Instrumental Store</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">


    <link rel="stylesheet" type="text/css" href="./product_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./product_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./product_files/jquery.dataTables.min.css.css"><link rel="stylesheet" type="text/css" href="./product_files/style.css"><script type="text/javascript" src="./product_files/jquery.min.js.download"></script><script type="text/javascript" src="./product_files/bootstrap.min.js.download"></script><script type="text/javascript" src="./product_files/main.js.download"></script><script type="text/javascript" src="./product_files/deleteprod.js.download"></script>
 </head>
  <body>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav headerbg">
	<div class="container">
		  <a class="navbar-brand" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php"><img class="img-responsive" src="./product_files/logoremake.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/category.php">Category</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php">ViewProduct</a>
		      </li>		      
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php">Orders</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php">History</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/logout.php">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav>
<!-- Intro Banner -->

<!--   <div class="block-30 block-30-sm item" style="background-image: url('../../assets/images/bg2.jpg');" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
           <span class="subheading-sm">Product Master</span>
        </div>
      </div>
    </div>
  </div> -->

<!--End Intro Banner -->

<!-- Middle -->

<section class="middle-container">
	<div class="container">
		 <div class="row">
         	<div class="col-md-9">
         		<form method="post" name="myform" id="myform" enctype="multipart/form-data">
					  <div class="form-group">
					    <label for="product">Product:</label>
					    <input type="text" class="form-control" name="txtproduct" id="txtproduct">
					  </div>

					  <div class="form-group">
					    <label for="product">Category:</label>
					    <select name="ddlcategory" id="ddlcategory" class="form-control"><option value="-1">Select</option><option value="1">GUITARS</option><option value="2">PIANOS</option><option value="3">DRUMS</option><option value="4">FLUTES</option><option value="5">TRUMPETS</option><option value="6">VIOLINS</option></select>					  </div>

					  <div class="form-group">
					    <label for="product">Type:</label>
					    <input type="text" class="form-control" name="txttype" id="txttype">
					  </div>

					  <div class="form-group">
					    <label for="product">Price:</label>
					    <input type="text" class="form-control " name="txtprice" id="txtprice">
					  </div>

					  <div class="form-group">
					    <label for="product">Image:</label>
					    <input type="file" class="form-control" name="image" id="txtprice">
					  </div>

					  <div class="form-group">
					    <label for="product">Description:</label>
					    <textarea class="form-control" name="txtdescription" id="txtdescription"></textarea>
					  </div>

					  <button type="submit" class="btn btn-primary" id="btnadd">Save Product</button>
					  <div id="err" class="text-danger"></div>
				</form>
        	</div>
    	</div>
	</div>
</section>

<!-- Middle -->

<!-- footer start  -->
<footer>

     <div class="container">
	<div class="row ">		

  				<div class="col-md-12 pull-right">
                    <ul class="social-network social-circle ">
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				

				</div>
				<div class=" col-md-12 text-center ">

          Copyright © 2019 reserved by Mayuresh. 
       </div>

   </div>
  </div>
  </footer>
  


<script type="text/javascript" src="./product_files/product.js.download"></script></body></html>