
<!-- saved from url=(0095)http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Musical Instrumental Store</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">


    <link rel="stylesheet" type="text/css" href="./view product_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./view product_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./view product_files/jquery.dataTables.min.css.css"><link rel="stylesheet" type="text/css" href="./view product_files/style.css"><script type="text/javascript" src="./view product_files/jquery.min.js.download"></script><script type="text/javascript" src="./view product_files/bootstrap.min.js.download"></script><script type="text/javascript" src="./view product_files/main.js.download"></script><script type="text/javascript" src="./view product_files/deleteprod.js.download"></script>
 </head>
  <body>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav headerbg">
	<div class="container">
		  <a class="navbar-brand" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/index.php"><img class="img-responsive" src="./view product_files/logoremake.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/category.php">Category</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/product.php">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php">ViewProduct</a>
		      </li>		      
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/orders.php">Orders</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/history.php">History</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/logout.php">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav>
  <link href="./view product_files/bootstrap.min(1).css" rel="stylesheet">
  <link href="./view product_files/dataTables.bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
  table.dataTable thead .sorting:after,
  table.dataTable thead .sorting:before,
  table.dataTable thead .sorting_asc:after,
  table.dataTable thead .sorting_asc:before,
  table.dataTable thead .sorting_asc_disabled:after,
  table.dataTable thead .sorting_asc_disabled:before,
  table.dataTable thead .sorting_desc:after,
  table.dataTable thead .sorting_desc:before,
  table.dataTable thead .sorting_desc_disabled:after,
  table.dataTable thead .sorting_desc_disabled:before {
  bottom: 0.5em;
  }
  .row
  {
  	width: 100%;
  }
  .dataTables_info
  {
  	font-size: 18px;

  }
  .pagination
  {
  	width: 100%;
  	font-size: 18px;
  }
  #dtBasicExample_length label,#dtBasicExample_filter label
  {
  	font-size: 20px;
  	width: 100%;
  	letter-spacing: 1px;

  }
  #dtBasicExample_length select
  {
  	margin-left: 1%;
  	margin-right: 1%;
  }
  .top-nav {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      height: 100px;
      transition: 0.5s ease-in;
  	-webkit-transition: 0.5s ease-in;
  	-moz-transition: 0.5s ease-in;

  }
  .top-nav .navbar-nav li .nav-link {
      color: #fff;
      font-size: 14px;
      padding:29px 15px 18px;
      font-weight: 600;
      text-transform: uppercase;
      transition: 0.5s ease-in;
  	-webkit-transition: 0.5s ease-in;
  	-moz-transition: 0.5s ease-in;
  }
  .top-nav li a.nav-link:hover, .top-nav .nav-item.active a.nav-link{
      border-bottom: 3px solid #35cbdf;
      color: #35cbdf;
      transition: 0.5s ease-in;
  	-webkit-transition: 0.5s ease-in;
  	-moz-transition: 0.5s ease-in;

  }
  .top-nav .navbar-brand{
  	font-size: 28px;
  	color: #fff;
  	font-family: 'Montserrat', sans-serif;

  }
  .top-nav.light-header{
  	height: 100px;
  	background: #fff;
  	box-shadow: 0 0 10px rgba(0,0,0,0.23);
  	transition: 0.5s ease-in;
  	-webkit-transition: 0.5s ease-in;
  	-moz-transition: 0.5s ease-in;
  }
  .top-nav.light-header .navbar-brand{
  	color: #212121;
  }
  .top-nav.light-header .navbar-nav li .nav-link {
      color: #212121;
      padding: 19px 15px 10px;
      transition: 0.5s ease-in;
  	-webkit-transition: 0.5s ease-in;
  	-moz-transition: 0.5s ease-in;
  }

  .top-nav.light-header li a.nav-link:hover, .nav-item.active a.nav-link{
  	border-bottom: 3px solid #35cbdf;
      color: #35cbdf;
      transition: 0.5s ease-in;
  	-webkit-transition: 0.5s ease-in;
  	-moz-transition: 0.5s ease-in;
  }

  .navbar .navbar-expand-md .fixed-top .top-nav .headerbg
  {
  	font-family: Source Sans Pro; 
  	border-radius: 0;
  	padding: 0;
  	margin: 0;
  }
  .img-responsive
  {
  	margin: 0;
  	/*width: 100%;*/
  		margin-top: -4%;
  	height: 60px;
  }
  #navbarSupportedContent
  {
  	/*width:70%;*/
  	margin-left: 30%;

  }
  </style>
  <link rel="stylesheet" type="text/css" href="./view product_files/style.css">  <script type="text/javascript">
  $(document).ready(function () {
  $('#dtBasicExample').DataTable();
  $('.dataTables_length').addClass('bs-select');
  });
  </script>

  <div id="dtBasicExample_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length bs-select" id="dtBasicExample_length"><label>Show <select name="dtBasicExample_length" aria-controls="dtBasicExample" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="dtBasicExample_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="dtBasicExample"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="dtBasicExample" class="table table-striped table-bordered table-md dataTable no-footer" cellspacing="0" role="grid" aria-describedby="dtBasicExample_info">
    <thead>
      <tr role="row"><th class="th-sm sorting_asc" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Product Name
        : activate to sort column descending" style="width: 573.8px;">Product Name
        </th><th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1" aria-label="Category
        : activate to sort column ascending" style="width: 125.8px;">Category
        </th><th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1" aria-label="Type
        : activate to sort column ascending" style="width: 232.2px;">Type
        </th><th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1" aria-label="Image
        : activate to sort column ascending" style="width: 141.8px;">Image
        </th><th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1" aria-label="Price
        : activate to sort column ascending" style="width: 82.6px;">Price
        </th><th class="th-sm sorting" tabindex="0" aria-controls="dtBasicExample" rowspan="1" colspan="1" aria-label="Delete
        : activate to sort column ascending" style="width: 98px;">Delete
        </th></tr>
    </thead>

        <tbody>

  

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       

      


   
       
      <tr role="row" class="odd">
        <td class="sorting_1">Beats  TR 4000 Bb Trumpet</td>
        <td>
          TRUMPETS        </td>
        <td>Tradtional</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553192158_THM-85324_x700.jpg" class=""></td>
        <td>35000</td>
        <td><a class="deleteprod" for="46"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="even">
        <td class="sorting_1">Beats 44 Violin</td>
        <td>
          VIOLINS        </td>
        <td>Violin</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553195454_THM-279982_x700.jpg" class=""></td>
        <td>20000</td>
        <td><a class="deleteprod" for="61"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="odd">
        <td class="sorting_1">Beats 5 Holes Shaman Native American Bass Flute</td>
        <td>
          FLUTES        </td>
        <td>Traditional</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553191308_THM-366848_x700.jpg" class=""></td>
        <td>20000</td>
        <td><a class="deleteprod" for="39"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="even">
        <td class="sorting_1">Beats 5 String 44 European Violin</td>
        <td>
          VIOLINS        </td>
        <td>Violin</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553195541_THM-247244_x700.jpg" class=""></td>
        <td>23000</td>
        <td><a class="deleteprod" for="62"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="odd">
        <td class="sorting_1">Beats A Minor Shaman Native American Flute  Beech</td>
        <td>
          FLUTES        </td>
        <td>Traditional</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553191408_THM-314503_x700.jpg" class=""></td>
        <td>18000</td>
        <td><a class="deleteprod" for="40"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="even">
        <td class="sorting_1">Beats AD30 Artist Series Dreadnought Acoustic Guit</td>
        <td>
          GUITARS        </td>
        <td>Acoustic Guitar </td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553164638_ad30_x700.jpg" class=""></td>
        <td>20000</td>
        <td><a class="deleteprod" for="9"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="odd">
        <td class="sorting_1">Beats AD66SHB Artist Series Dreadnought Acoustic G</td>
        <td>
          GUITARS        </td>
        <td>Acoustic Guitar</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553166363_ad66shb_x700.jpg" class=""></td>
        <td>31000</td>
        <td><a class="deleteprod" for="14"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="even">
        <td class="sorting_1">Beats Benton HBV 800BK Violin </td>
        <td>
          VIOLINS        </td>
        <td>Violin</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553195663_THM-272391_x700.jpg" class=""></td>
        <td>15000</td>
        <td><a class="deleteprod" for="63"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="odd">
        <td class="sorting_1">Beats BK5 Professional Backing Arranger Keyboard</td>
        <td>
          PIANOS        </td>
        <td>Arranger Keyboard</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553173924_Roland_BK5_Profe_5209d4c6cb0c5_3_331d4fa0-28bc-4f53-b5fd-446819ced2a1_x700.jpeg" class=""></td>
        <td>72000</td>
        <td><a class="deleteprod" for="19"><i class="fa fa-trash"></i></a></td>
      </tr><tr role="row" class="even">
        <td class="sorting_1">Beats Black Accent Drive Acoustic Drum Kit 5 Piece</td>
        <td>
          DRUMS        </td>
        <td>Acoustic Drums</td>
        <td class="car-box" style="text-align: center;"><img src="./view product_files/1553186293_LUDWIGLC1751DIRBLACK-1_x700.jpg" class=""></td>
        <td>26000</td>
        <td><a class="deleteprod" for="32"><i class="fa fa-trash"></i></a></td>
      </tr></tbody>
    </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="dtBasicExample_info" role="status" aria-live="polite">Showing 1 to 10 of 52 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="dtBasicExample_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="dtBasicExample_previous"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" aria-controls="dtBasicExample" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" aria-controls="dtBasicExample" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" aria-controls="dtBasicExample" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" aria-controls="dtBasicExample" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button "><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" aria-controls="dtBasicExample" data-dt-idx="4" tabindex="0">4</a></li><li class="paginate_button "><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" aria-controls="dtBasicExample" data-dt-idx="5" tabindex="0">5</a></li><li class="paginate_button "><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" aria-controls="dtBasicExample" data-dt-idx="6" tabindex="0">6</a></li><li class="paginate_button next" id="dtBasicExample_next"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" aria-controls="dtBasicExample" data-dt-idx="7" tabindex="0">Next</a></li></ul></div></div></div></div>





  <script src="./view product_files/jquery.min.js(1).download"></script><script src="./view product_files/jquery.dataTables.min.js.download"></script><script src="./view product_files/dataTables.bootstrap.min.js.download"></script>


  <!-- footer start  -->
<footer>

     <div class="container">
	<div class="row ">		

  				<div class="col-md-12 pull-right">
                    <ul class="social-network social-circle ">
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/admin/viewproduct.php#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				

				</div>
				<div class=" col-md-12 text-center ">

          Copyright © 2019 reserved by Mayuresh. 
       </div>

   </div>
  </div>
  </footer>
  


</body></html>