
<!-- saved from url=(0087)http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Musical Instrumental Store</title>
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">
    <link rel="stylesheet" href="./cart_files/jquery-ui.css" type="text/css" media="all">
    <script src="./cart_files/jquery-ui.min.js.download" type="text/javascript"></script>

    
    <link rel="stylesheet" type="text/css" href="./cart_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./cart_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./cart_files/style.css"><script type="text/javascript" src="./cart_files/jquery.min.js.download"></script><script type="text/javascript" src="./cart_files/bootstrap.min.js.download"></script><script type="text/javascript" src="./cart_files/main.js.download"></script><script type="text/javascript" src="./cart_files/pricerange.js.download"></script>
 </head>
  <body id="myPage">

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav headerbg">
	<div class="container">
		  <a class="navbar-brand" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#">
		  	<img class="img-responsive" src="./cart_files/logoremake.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse " id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php">Cart</a>
		      </li>		      
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/myorders.php">My Orders</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/logout.php">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav><!-- Intro Banner -->

  <!-- <div class="block-30 block-30-sm item" style="background-image: url('../../assets/images/banner.jpg');" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
           <span class="subheading-sm">Your Cart</span>
        </div>
      </div>
    </div>
  </div> -->

<!--End Intro Banner -->

<!-- Middle -->

<section class="middle-container" style="min-height: 400px;">
	<div class="container">
		 <div class="row">
         <div class="col-md-9">
          <h3 class="cate-head">Shopping Cart</h3>
           <hr>

   

  <input type="hidden" name="username" id="username" value="maya">


   <!-- start --><!--  ontouchstart="this.classList.toggle('hover');" -->
   <div class="car-box flip-container ">
       <img class="flipper" src="./cart_files/1553164297_HEN-38CN-1_grande_grande_39acd715-8bbc-4345-a362-bcb0a41d0a90_x700.jpg">
       <div class="box-content flipper"> 
        <div class="product-title">Beats Cutaway Acoustic Guitar with Diecast Tuners </div>
        <div class="discription">
           <div>Amount  <span>₹ 2500 </span>  </div> 
           <div>
            Qantity
            <span>
                  <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number" data-type="minus" data-field="" prodid="7">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control" id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="" prodid="7" qty="1">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </div>
                            </div>
            </span>
           </div> 
           <div>Total Amount  <span>₹ 2500</span>    </div> 
        </div>
       </div>
   </div>
   <!-- End -->

       

  <input type="hidden" name="username" id="username" value="maya">


   <!-- start --><!--  ontouchstart="this.classList.toggle('hover');" -->
   <div class="car-box flip-container ">
       <img class="flipper" src="./cart_files/1553164468_2_86211801-06c7-4357-a60e-1ec698336916_x700.jpg">
       <div class="box-content flipper"> 
        <div class="product-title">Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar</div>
        <div class="discription">
           <div>Amount  <span>₹ 6400 </span>  </div> 
           <div>
            Qantity
            <span>
                  <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number" data-type="minus" data-field="" prodid="8">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control" id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="" prodid="8" qty="1">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </div>
                            </div>
            </span>
           </div> 
           <div>Total Amount  <span>₹ 6400</span>    </div> 
        </div>
       </div>
   </div>
   <!-- End -->

        </div>
           <div class="col-md-3">
<div id="cart-sidebar">
    <div class="cart-sidebarbox">
    <h4>Price Details</h4>   
    <div class="bill-part">
        <div class="row">
            <div class="col-md-8" style="font-weight: 600;">Amount</div>
            <div class="col-md-4">₹ 8900</div>
        </div>

      <div class="row">
       <div class="col-md-8" style="font-weight: 600;">(+) GST (28%)</div>
      <div class="col-md-4">₹ 2493</div>
       <div class="col-md-8" style="font-weight: 600;">(-)Discount (10%)</div>
      <div class="col-md-4">₹ 890</div>
        

        </div>

    </div>
    <div class="row">
 <div class="col-md-8" style="font-weight: 600;">Total Amount</div>
    
    <div class="col-md-4">₹ 
      10503    </div>
    <div class="col-md-12">
    <a class="btn btn-success btn-block" id="btnverifyotp" data-toggle="modal" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#myotpmodel"> Cash on Delivery</a>
    <a class="btn btn-success btn-block" data-toggle="modal" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#mypaymentmodel">Pay Now </a>

    </div>
    </div> 
    </div>
        <div class="cart-sidebarbox">
    <h4>Delivery Address</h4>   
    <span id="address">tapasya</span>
    <div class="col-md-12">
    <a class="btn btn-success btn-block" data-toggle="modal" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#myModal">Change Address</a>
  </div>
</div>
</div>
        </div>
              
    </div>
	</div>
</section>

<!-- Middle -->

      <!--- Footer  --->

<footer>
  <div class="container">
	<div class="row ">


  				<div class="col-md-12 pull-right">
                    <ul class="social-network social-circle ">
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				

				</div>

				<div class=" col-md-12 text-center ">

          Copyright © 2019 reserved by Mayuresh. 
       </div>

   </div>
  </div>
</footer>
<!-- footer ends -->
<!-- Change Address -->
      <div class="modal" id="myModal" style="z-index: 10000;">
        <form id="addressform" name="addressform" method="post" role="form" style="display: block;">
  <div class="modal-dialog">
    <div class="modal-content ">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Change Address</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
      <div class="panel">
        
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                
                  <div class="form-group">
                    <textarea type="text" name="txtaddress" id="txtaddress" tabindex="1" class="form-control" placeholder="New Address" value=""></textarea>
                  </div>
                  
                  <div class="form-group  text-center">
                    
                  <button type="button" name="btnchange" id="btnchange" class="form-control btn btn-success ">Save Address</button>
                      
                  </div>

                  <div class="form-group text-success" id="err"></div>                
                
              </div>
            </div>
          </div>
        </div>
      </div>

     

    </div>
  </div>
  </form>
</div>
<!-- End Change Address -->

<!-- OTP -->
<div class="modal" id="myotpmodel" style="z-index: 10000;">
        <form id="otpform" name="otpform" method="post" role="form" style="display: block;">
  <div class="modal-dialog">
    <div class="modal-content ">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Verifying OTP</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
      <div class="panel">
        
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                
                  <div class="form-group">
                    <input type="text" name="txtotp" id="txtotp" tabindex="1" class="form-control" placeholder="Enter OTP" value="">
                  </div>
                  
                  <div class="form-group  text-center">
                    
                  <button type="button" name="btnsend" id="btnsend" class="form-control btn btn-success  ">Verify OTP</button>
                      
                  </div>

                  <div class="form-group text-success" id="err1">OTP is sent to your registered mobile number.</div>                
                
              </div>
            </div>
          </div>
        </div>
      </div>

     

    </div>
  </div>
  </form>
</div>

<div class="modal" id="mypaymentmodel" style="z-index: 10000;">
  <form id="payform" name="payform" method="post" role="form" style="display: block;">
  <div class="modal-dialog">
    <div class="modal-content " style="padding: 5%;">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Payment Details</h4>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
                    <div class="form-group">
                        <label for="cardNumber">
                            CARD NUMBER</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="Valid Card Number" required="" autofocus="" maxlength="14">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-7 col-md-7">
                            <div class="form-group">
                                <label for="expityMonth">
                                    EXPIRY DATE</label>
                                <div class="col-xs-6 col-lg-6 pl-ziro form-group">
                                  <!--  <label for="month">
                                    Month</label> -->
                                    <input type="text" class="form-control" id="Month" name="month" placeholder="MM" required="" maxlength="2" tabindex="1">
                                </div>
                                <div class="col-xs-6 col-lg-6 pl-ziro form-group">
                                <!--    <label for="month">
                                    Year</label> -->
                                    <input type="text" class="form-control" id="Year" name="year" placeholder="YY" required="" maxlength="2" tabindex="2"></div>
                            </div>
                        </div>
                        <div class="col-xs-5 col-md-5 pull-right">
                            <div class="form-group">
                                <label for="cvCode">
                                    CCV/PIN</label>
                                <input type="password" class="form-control" id="cvv" name="cvv" placeholder="CVV" required="" maxlength="3" tabindex="3">
                            </div>
                            <div class="form-group">
                                
                                <input type="password" class="form-control" id="pin" name="pin" placeholder="ATM PIN" required="" maxlength="4" tabindex="4">
                            </div>
                        </div>
                    </div>
                    <input type="hidden" id="hdntotal" name="hdntotal" value="10503">
                    <a class="btn btn-success btn-lg btn-block" style="color: #fff;" role="button" id="btnpayment" tabindex="5">Pay ( <i class="fa fa-inr"></i> 10503 )</a>
                    <small id="errpay" class=" form-text text-muted"></small>
                    

     

    </div>
  </div></form>
  

</div>
<!-- OTP -->


<script type="text/javascript">
  
  $(document).ready(function(){

    //update button script
    $(".quantity-right-plus").click(function(){
      prodid = $(this).attr("prodid")
      qty = $(this).attr("qty")
      window.location.href = "addqty.php?prodid=" + prodid + "&qty=" + qty
    })

    //delete button script
    $(".quantity-left-minus").click(function(){
          prodid  = $(this).attr("prodid")
          $(this).parentsUntil(".car-box").parent().slideUp(1000)
                $.ajax({
                  url : "../../ajax/deletefromcart.php",
                  data : "prodid=" + prodid,
                  type: "post",
                  success: function(response){
                    window.location.href = "cart.php"
                  }
          })
     })


    $("#btnchange").click(function(){
      address = $("#txtaddress").val()
      username = $("#username").val()
      // alert(username)
      
      $.ajax({
        url : "../../ajax/changeaddress.php",
        data : "username=" + username + "&address=" + address,
        type : "post",
        success : function(res)
        {
          if(res == 1)
          {
            $("#myModal,.modal-backdrop").hide()
            $("#address").html(address)
          }
          else
            $("#err").html(res)
        }
      })
    })


    $("#btnverifyotp").click(function(){
      
      username = $("#username").val()
      // alert(username)
      
      // return
      $.ajax({
        url : "../../ajax/sendotp.php",
        data : "username=" + username,
        type : "post",
        success : function(res)
        {
           $("#err1").html(res)
        }
      })
    })

    $("#btnsend").click(function(){
      
      otp = $("#txtotp").val()
      // alert(username)
      
      // return
      $.ajax({
        url : "../../ajax/verifyotp.php",
        data : "otp=" + otp,
        type : "post",
        success : function(res)
        {
          if(res == 1)
            window.location.href = "placeorder.php?res=1&paid=0"
          else
            $("#err1").html(res)
        }
      })
    })



 $("#btnpayment").click(function(){

    var ans = $("#payform").serialize()
    // alert(ans)

    $.ajax({
            url: "../../ajax/payment.php",                          
            type: "post",
            data: ans,
            success: function(response){
                

                $("#errpay").html("Please wait...")

              setTimeout(function(){
                    
                    if(response == 1)
                      
                          window.location.href = "placeorder.php?res=1&paid=1";
                      else 
                      $("#errpay").html(response) 
              },1000)
            }
        });

 })


  })
</script></body></html>