
<!-- saved from url=(0090)http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Musical Instrumental Store</title>
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">
    <link rel="stylesheet" href="./product_files/jquery-ui.css" type="text/css" media="all">
    <script src="./product_files/jquery-ui.min.js.download" type="text/javascript"></script>

    
    <link rel="stylesheet" type="text/css" href="./product_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./product_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./product_files/style.css"><script type="text/javascript" src="./product_files/jquery.min.js.download"></script><script type="text/javascript" src="./product_files/bootstrap.min.js.download"></script><script type="text/javascript" src="./product_files/main.js.download"></script><script type="text/javascript" src="./product_files/pricerange.js.download"></script>
 </head>
  <body id="myPage">

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav headerbg">
	<div class="container">
		  <a class="navbar-brand" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php#">
		  	<img class="img-responsive" src="./product_files/logoremake.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse " id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php">Cart</a>
		      </li>		      
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/myorders.php">My Orders</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/logout.php">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav>

  

<section class="middle-container">
  
	<div class="container">

		 <div class="row">
		<div class="col-md-3">
<div class="cat-list">
	<h3>Our Products</h3>
	<ul>
        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php">All Products</a></li>

        
		      <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?catid=1&amp;catname=GUITARS">GUITARS</a></li>
        
		      <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?catid=2&amp;catname=PIANOS">PIANOS</a></li>
        
		      <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?catid=3&amp;catname=DRUMS">DRUMS</a></li>
        
		      <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?catid=4&amp;catname=FLUTES">FLUTES</a></li>
        
		      <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?catid=5&amp;catname=TRUMPETS">TRUMPETS</a></li>
        
		      <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?catid=6&amp;catname=VIOLINS">VIOLINS</a></li>
        
	</ul>
</div>

<div class="cat-list">
  <h3>Price Range</h3>
  <ul>
    <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?price=0%20and%2010000000">All</a></li>
    <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?price=1000%20and%205000">1000 - 5000</a></li>
    <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?price=5000%20and%2010000">5000 - 10000</a></li>
    <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?price=10000%20and%2050000">10000 - 50000</a></li>
    <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php?price=50000%20and%2010000000">50000 And above</a></li>
  </ul>

</div>
        </div>
        <div class="col-md-9 cat-products " style="overflow: hidden;">
      <!-- <h3 class="cate-head " > -->

         <div class="block-30 block-30-sm item  " style="background-image: url(&#39;../../assets/images/All Products.jpg&#39;);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center ">
                <div class="col-md-10 text-center  ">
                   <span class="subheading-sm  ">
                    
                    All Products                
            </span>
                </div>
              </div>
            </div>
          </div>
      
    <hr>
   

<div class="row">


<!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553164297_HEN-38CN-1_grande_grande_39acd715-8bbc-4345-a362-bcb0a41d0a90_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=7" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=7">Beats Cutaway Acoustic Guitar with Diecast Tuners </a></h3>
                       <h6 class="title"> Type: Acoustic Guitar  </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 2250                        <span> <i class="fa fa-inr"></i> 2500</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=7">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553164468_2_86211801-06c7-4357-a60e-1ec698336916_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8">Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar</a></h3>
                       <h6 class="title"> Type: Acoustic Guitar  </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 5760                        <span> <i class="fa fa-inr"></i> 6400</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553164638_ad30_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=9" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=9">Beats AD30 Artist Series Dreadnought Acoustic Guit</a></h3>
                       <h6 class="title"> Type: Acoustic Guitar  </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 18000                        <span> <i class="fa fa-inr"></i> 20000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=9">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553166118_EPIPHONEEAPRTLCH1-D1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=11" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=11">Beats Epiphone PRO 1 Acoustic Guitar</a></h3>
                       <h6 class="title"> Type: Acoustic Guitar </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 22500                        <span> <i class="fa fa-inr"></i> 25000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=11">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553166205_EPIPHONEEAPRWRCH1-D1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=12" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=12">Beats Epiphone PRO 1 Acoustic Guitar RED</a></h3>
                       <h6 class="title"> Type: Acoustic Guitar </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 22500                        <span> <i class="fa fa-inr"></i> 25000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=12">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553166233_EPIPHONEEAPRVSCH1EB-D1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=13" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=13">Beats Epiphone PRO 1 Acoustic Guitar Black</a></h3>
                       <h6 class="title"> Type: Acoustic Guitar </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 22500                        <span> <i class="fa fa-inr"></i> 25000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=13">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553166363_ad66shb_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=14" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=14">Beats AD66SHB Artist Series Dreadnought Acoustic G</a></h3>
                       <h6 class="title"> Type: Acoustic Guitar </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 27900                        <span> <i class="fa fa-inr"></i> 31000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=14">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553167038_GND-GC100CEQNAT_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=15" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=15">Beats GC100CEQ Electro Acoustic Guitar Natural</a></h3>
                       <h6 class="title"> Type: Electro Acoustic Guitar </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 11700                        <span> <i class="fa fa-inr"></i> 13000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=15">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553167117_FAI-FANEBK_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=16" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=16">Beats Neptune Baby Jumbo Electro Acoustic Guitar B</a></h3>
                       <h6 class="title"> Type: Electro Acoustic Guitar </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 28800                        <span> <i class="fa fa-inr"></i> 32000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=16">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553167250_EPI-EJ-200CE-VS_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=17" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=17">Beats Cutaway Electro Acoustic Guitar Vintage Sunb</a></h3>
                       <h6 class="title"> Type: Electro Acoustic Guitar </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 45000                        <span> <i class="fa fa-inr"></i> 50000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=17">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553173825_pa600qt_1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=18" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=18">Beats PA600 Arranger Keyboard</a></h3>
                       <h6 class="title"> Type: Arranger Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 63000                        <span> <i class="fa fa-inr"></i> 70000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=18">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553173924_Roland_BK5_Profe_5209d4c6cb0c5_3_331d4fa0-28bc-4f53-b5fd-446819ced2a1_x700.jpeg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=19" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=19">Beats BK5 Professional Backing Arranger Keyboard</a></h3>
                       <h6 class="title"> Type: Arranger Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 64800                        <span> <i class="fa fa-inr"></i> 72000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=19">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553174131_original1.330627.1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=20" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=20">Beats E09IN Indian Edition Arranger Keyboard Sound</a></h3>
                       <h6 class="title"> Type: Arranger Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 28800                        <span> <i class="fa fa-inr"></i> 32000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=20">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553174281_KOR-PA700-1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=21" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=21">Beats PA700 Professional Arranger Keyboard</a></h3>
                       <h6 class="title"> Type: Arranger Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 33300                        <span> <i class="fa fa-inr"></i> 37000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=21">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553174383_KOR-PA1000-1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=22" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=22">Beats PA 1000 Professional Arranger Keyboard</a></h3>
                       <h6 class="title"> Type: Arranger Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 49500                        <span> <i class="fa fa-inr"></i> 55000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=22">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553174505_Roland_BK5_Profe_5209d4c6cb0c5_3_331d4fa0-28bc-4f53-b5fd-446819ced2a1_x700.jpeg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=23" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=23">Beats FA 06 61 Key Music Workstation</a></h3>
                       <h6 class="title"> Type: Arranger Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 40500                        <span> <i class="fa fa-inr"></i> 45000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=23">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553175169_2_98158a64-4f7a-4e9d-a3b9-2732deecfa7d_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=24" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=24">Beats P263 61 Key Portable Keyboard</a></h3>
                       <h6 class="title"> Type: Portable Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 10800                        <span> <i class="fa fa-inr"></i> 12000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=24">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553175262_YAM-PSRE363-1_8638a119-75e8-4252-8e7d-95f786a646e8_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=25" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=25">Beats P363  Key Portable Keyboard</a></h3>
                       <h6 class="title"> Type: Portable Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 13500                        <span> <i class="fa fa-inr"></i> 15000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=25">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553175502_CAS-CTK1550_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=26" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=26">Beats CTK 1550 61 Key Standard Portable Keyboard</a></h3>
                       <h6 class="title"> Type: Portable Keyboard </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 5400                        <span> <i class="fa fa-inr"></i> 6000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=26">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553185939_MAPEXTNM5254TCUDR_9c02cbff-dc47-4ec8-8b88-8acdc1e21997_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=29" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=29">Beats Tornado Drums Acoustic Drum Kit</a></h3>
                       <h6 class="title"> Type: Acoustic Drums </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 40005                        <span> <i class="fa fa-inr"></i> 44450</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=29">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553186098_MIL-MX120-SD_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=30" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=30">Beats Millenium MX120 Starter Drum Set Black</a></h3>
                       <h6 class="title"> Type: Acoustic Drums </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 36405                        <span> <i class="fa fa-inr"></i> 40450</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=30">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553186273_LUD-LC17515SL-1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=31" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=31">Beats Silver Accent Drive Acoustic Drum Kit 5 Piece</a></h3>
                       <h6 class="title"> Type: Acoustic Drums </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 23400                        <span> <i class="fa fa-inr"></i> 26000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=31">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553186293_LUDWIGLC1751DIRBLACK-1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=32" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=32">Beats Black Accent Drive Acoustic Drum Kit 5 Piece</a></h3>
                       <h6 class="title"> Type: Acoustic Drums </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 23400                        <span> <i class="fa fa-inr"></i> 26000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=32">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553186305_LUDWIGLC1759DIRBLUE-1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=33" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=33">Beats Blue Accent Drive Acoustic Drum Kit 5 Piece</a></h3>
                       <h6 class="title"> Type: Acoustic Drums </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 23400                        <span> <i class="fa fa-inr"></i> 26000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=33">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553186319_LUDWIGLC1754DIRRED-1_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=34" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=34">Beats Red Accent Drive Acoustic Drum Kit 5 Piece</a></h3>
                       <h6 class="title"> Type: Acoustic Drums </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 23400                        <span> <i class="fa fa-inr"></i> 26000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=34">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553188073_nitromesh-1_x700_f887aabd-7d24-4df5-aa42-5537b86b57d7_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=35" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=35">Beats Rhythm Mate 5 Piece Acoustic Drum Kit</a></h3>
                       <h6 class="title"> Type: Electronic Drum Kits </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 31500                        <span> <i class="fa fa-inr"></i> 35000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=35">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553188163_ALE-BURSTKIT_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=36" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=36">Beats Rhythm Mate 7 Piece Acoustic Drum Kit</a></h3>
                       <h6 class="title"> Type: Electronic Drum Kits </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 25200                        <span> <i class="fa fa-inr"></i> 28000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=36">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553188360_MAP-AR504SBUP_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=37" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=37">Beats Purple Haze 5 Pcs Black Plated Fusion Shell Pack </a></h3>
                       <h6 class="title"> Type: Shell Packs </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 63000                        <span> <i class="fa fa-inr"></i> 70000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=37">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553191216_THM-230162_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=38" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=38">Beats Indian Double Tone Flute in F Natural</a></h3>
                       <h6 class="title"> Type: Traditional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 9000                        <span> <i class="fa fa-inr"></i> 10000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=38">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553191308_THM-366848_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=39" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=39">Beats 5 Holes Shaman Native American Bass Flute</a></h3>
                       <h6 class="title"> Type: Traditional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 18000                        <span> <i class="fa fa-inr"></i> 20000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=39">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553191408_THM-314503_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=40" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=40">Beats A Minor Shaman Native American Flute  Beech</a></h3>
                       <h6 class="title"> Type: Traditional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 16200                        <span> <i class="fa fa-inr"></i> 18000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=40">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553191511_THM-PFL-200_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=41" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=41">Beats PFL 200 Piccolo Flute</a></h3>
                       <h6 class="title"> Type: Traditional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 19800                        <span> <i class="fa fa-inr"></i> 22000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=41">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553191641_THM-FL-1000-RI_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=42" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=42">Beats FL 1000 RI Transverse Flute</a></h3>
                       <h6 class="title"> Type: Traditional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 27000                        <span> <i class="fa fa-inr"></i> 30000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=42">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553191759_THM-FL-300_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=43" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=43">Beats FL 1300 RI Transverse Flute</a></h3>
                       <h6 class="title"> Type: Traditional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 13500                        <span> <i class="fa fa-inr"></i> 15000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=43">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553191987_Trumpet_-_Product_Shot-001_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=44" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=44">Beats TR1010 Bb Trumpet Lacquer</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 7200                        <span> <i class="fa fa-inr"></i> 8000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=44">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553192075_THM-338480_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=45" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=45">Beats TR 5000 Trumpet in Bb</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 40500                        <span> <i class="fa fa-inr"></i> 45000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=45">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553192158_THM-85324_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=46" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=46">Beats  TR 4000 Bb Trumpet</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 31500                        <span> <i class="fa fa-inr"></i> 35000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=46">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553192711_THM-TSR-620-L-BB_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=47" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=47">Beats TR 620 L Bb Trumpet</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 31500                        <span> <i class="fa fa-inr"></i> 35000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=47">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553192826_THM-TR-25G-BB_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=48" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=48">Beats TR 25G Bb Pocket Trumpet Clear Lacquered</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 22500                        <span> <i class="fa fa-inr"></i> 25000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=48">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553192909_THM-TR-25-BB_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=49" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=49">Beats TR 25 Bb Pocket Trumpet Clear Lacquered</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 25200                        <span> <i class="fa fa-inr"></i> 28000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=49">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553193119_THM-TR-5-RD-BB_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=50" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=50">Beats Black Jazz Bb Trumpet Black Lacquered</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 45000                        <span> <i class="fa fa-inr"></i> 50000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=50">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553193251_THM-TR-5-BK-BB_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=51" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=51">Beats Black Jazz Bb Trumpet Black Lacquered</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 36000                        <span> <i class="fa fa-inr"></i> 40000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=51">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553193289_THM-TR-5-BB-BL_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=52" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=52">Beats Black Jazz Bb Trumpet Blue Lacquered</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 36000                        <span> <i class="fa fa-inr"></i> 40000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=52">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553193317_THM-TR-5-BB_a561cf94-2c45-4242-a7b2-d16c80ede181_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=53" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=53">Beats Black Jazz Bb Trumpet Silver Lacquered</a></h3>
                       <h6 class="title"> Type: Tradtional </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 36000                        <span> <i class="fa fa-inr"></i> 40000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=53">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553193575_THM-369599_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=54" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=54">Beats Student Cello Set</a></h3>
                       <h6 class="title"> Type: Cellos </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 63000                        <span> <i class="fa fa-inr"></i> 70000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=54">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553193718_THM-224770_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=55" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=55">Beats Gothic 4 4 Cello Black</a></h3>
                       <h6 class="title"> Type: Cellos </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 72000                        <span> <i class="fa fa-inr"></i> 80000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=55">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553193949_THM-225812_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=56" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=56">Beats Student Cello Set 1 4</a></h3>
                       <h6 class="title"> Type: Cellos </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 16200                        <span> <i class="fa fa-inr"></i> 18000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=56">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553195454_THM-279982_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=61" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=61">Beats 44 Violin</a></h3>
                       <h6 class="title"> Type: Violin </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 18000                        <span> <i class="fa fa-inr"></i> 20000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=61">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553195541_THM-247244_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=62" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=62">Beats 5 String 44 European Violin</a></h3>
                       <h6 class="title"> Type: Violin </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 20700                        <span> <i class="fa fa-inr"></i> 23000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=62">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553195663_THM-272391_x700.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=63" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=63">Beats Benton HBV 800BK Violin </a></h3>
                       <h6 class="title"> Type: Violin </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 13500                        <span> <i class="fa fa-inr"></i> 15000</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=63">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553603775_hd-wallpapers-pc-free-download-6.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=64" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=64">dsds dds </a></h3>
                       <h6 class="title"> Type: aaa </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 99.9                        <span> <i class="fa fa-inr"></i> 111</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=64">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    <!-- start -->
  <div class="col-md-4 col-sm-6"> 

   <div class="product-grid ">
            <!-- <div class="spinner-border text-danger"></div> -->
                <div class="product-image">
                    <a>
                        <img class="pic-1" src="./product_files/1553603840_hd-wallpapers-pc-free-download-6.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=65" data-tip="Add to Cart"><i class="fa fa-shopping-cart text-center" style="font-size: 28px;"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=65">maya</a></h3>
                       <h6 class="title"> Type: sdfgb </h6>
                  
                    <div class="price"> <i class="fa fa-inr"></i> 1000.8                        <span> <i class="fa fa-inr"></i> 1112</span>
                    </div>
                     

                    <a class="add-to-cart" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=65">+ Add To Cart</a>
                </div>
            </div>
        </div>
<!-- end -->

    </div>
        </div>
         </div>
	</div>
</section>


<!-- Middle -->

<footer>
  <div class="container">
	<div class="row ">


  				<div class="col-md-12 pull-right">
                    <ul class="social-network social-circle ">
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				

				</div>

				<div class=" col-md-12 text-center ">

          Copyright © 2019 reserved by Mayuresh. 
       </div>

   </div>
  </div>
</footer>
<!-- footer ends --></body></html>