
<!-- saved from url=(0098)http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Musical Instrumental Store</title>
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">
    <link rel="stylesheet" href="./view product_files/jquery-ui.css" type="text/css" media="all">
    <script src="./view product_files/jquery-ui.min.js.download" type="text/javascript"></script>

    
    <link rel="stylesheet" type="text/css" href="./view product_files/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="./view product_files/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="./view product_files/style.css"><script type="text/javascript" src="./view product_files/jquery.min.js.download"></script><script type="text/javascript" src="./view product_files/bootstrap.min.js.download"></script><script type="text/javascript" src="./view product_files/main.js.download"></script><script type="text/javascript" src="./view product_files/pricerange.js.download"></script>
 </head>
  <body id="myPage">

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav headerbg">
	<div class="container">
		  <a class="navbar-brand" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8#">
		  	<img class="img-responsive" src="./view product_files/logoremake.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse " id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/product.php">Product</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/cart.php">Cart</a>
		      </li>		      
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/myorders.php">My Orders</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/logout.php">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav>
  <!-- Intro Banner -->

    <!-- <div class="block-30 block-30-sm item" style="background-image: url('../../assets/images/banner.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
             <span class="subheading-sm">Change Quantity</span>
          </div>
        </div>
      </div>
    </div> -->

  <!--End Intro Banner -->

  <!-- Middle -->
  <input type="hidden" id="prodid" value="8">

  <section class="middle-container">
      <div class="container">


        <div class="row ">
          <div class="col-md-4 product "><img src="./view product_files/1553164468_2_86211801-06c7-4357-a60e-1ec698336916_x700.jpg" alt="" class="img-fluid zoomimg">
          </div>
          <div class="col-md-8 info">
            <div class="info-wrapper">
              <h2 class="product-title">Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar</h2>
           
              <p class="lead">
                Made exclusively for India  gives you good build quality.              </p>
              <div class="discription">
             <div>Amount  <span>₹ <span id="price">6400</span> </span></div>

             <div>
              Qantity
              <span>
                    <div class="input-group mb-3">
                                  <div class="input-group-prepend">
                                      <button type="button" class="quantity-left-minus btn btn-number" data-type="minus" data-field="">
                                          <i class="fa fa-minus"></i>
                                      </button>
                                  </div>
                                  <input type="text" class="form-control" id="quantity" name="quantity" min="1" max="100" value="1">
                                  <div class="input-group-append">
                                      <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                          <i class="fa fa-plus"></i>
                                      </button>
                                  </div>
                              </div>
              </span>
             <div>
              <div class="discription">
             <div>Amount  <span>₹ <span id="finalamount">6400</span> </span></div>
             <div class="col-md-12" style="padding: 0;">
              <button class="btn btn-primary btn-block" id="btnaddtocart">Add to Cart  <i class="fa fa-shopping-cart"></i></button>
          </div>
            
          </div>
        </div>













           <!-- <div class="row">
           <div class="col-md-9">
            
          <div class="car-box">
         <img src="../../assets/images/1553164468_2_86211801-06c7-4357-a60e-1ec698336916_x700.jpg">
         <div class="box-content"> 
          <div class="product-title"> Beats Ibanez MD39C 39 inch Cutaway Acoustic Guitar </div>
          <div class="discription">
             <div>Amount  <span>&#8377; <span id="price">6400</span> </span></div> 
             <div>
              Qantity
              <span>
                    <div class="input-group mb-3">
                                  <div class="input-group-prepend">
                                      <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="" >
                                          <i class="fa fa-minus"></i>
                                      </button>
                                  </div>
                                  <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                  <div class="input-group-append">
                                      <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                          <i class="fa fa-plus"></i>
                                      </button>
                                  </div>
                              </div>
              </span>
             </div> 
             <div>Total Amount  <span >&#8377; <span id="finalamount">6400</span>  </span> </div> 
          </div>
         </div>
     </div>


       

       
             </div>

             <div class="col-md-3">

  <div id="cart-sidebar">
      <div class="cart-sidebarbox">
      <h4>Description</h4>   
      <div class="bill-part">
          <div class="row">
              <div class="col-md-12" >Made exclusively for India  gives you good build quality.</div>
          </div>
      </div>

      <div class="row">
          <div class="col-md-12">
              <button class="btn btn-primary btn-block" id="btnaddtocart">Add to Cart</button>
          </div>
      </div> 
      </div>

          
  </div>
          </div>
      </div> -->
      </div>
  </div></div></div></div></div></section>

  <!-- Middle -->

        <!--- Footer  --->
  
<footer>
  <div class="container">
	<div class="row ">


  				<div class="col-md-12 pull-right">
                    <ul class="social-network social-circle ">
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://localhost/Online%20Musical%20Instrument%20Shopping/musicalphp/main/user/addqty.php?prodid=8#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				

				</div>

				<div class=" col-md-12 text-center ">

          Copyright © 2019 reserved by Mayuresh. 
       </div>

   </div>
  </div>
</footer>
<!-- footer ends -->
        <div class="modal" id="myModal" style="z-index: 10000;">
          <form id="addressform" name="addressform" method="post" role="form" style="display: block;">
    <div class="modal-dialog">
      <div class="modal-content ">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Change Address</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
        <div class="panel">
          
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-12">
                  
                    <div class="form-group">
                      <textarea type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="New Address" value=""></textarea>
                    </div>
                    
                    <div class="form-group  text-center">
                      
                    <button type="button" name="btnchange" id="btnchange" class="form-control btn btn-login">Save Address</button>
                        
                    </div>

                    <div class="form-group text-danger" id="err"></div>                
                  
                </div>
              </div>
            </div>
          </div>
        </div>

       

      </div>
    </div>
    </form>



<script type="text/javascript">
  $(document).ready(function(){
    price = $("#price").html()
    // alert(price)

    $(".quantity-left-minus, .quantity-right-plus").click(function(){

      qty = $("#quantity").val()
      //alert(qty)

      finalamount = price * qty
      $("#finalamount").html(finalamount)
    })

    $("#btnaddtocart").click(function(){

      prodid = $("#prodid").val()
      qty = $("#quantity").val()
      // alert(prodid)
      window.location.href = 'addtocart.php?prodid=' + prodid + "&qty=" + qty
    })

    //<input type="hidden" id="prodid" value="8">

  })
</script></div></body></html>