<!DOCTYPE html>
<html lang="en">
  <head>
   <title>The Brownie Point</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">
   <link rel="stylesheet" href="css/font-awesome.min.css" />
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/style.css" rel="stylesheet" id="bootstrap-css">
 </head>
  <body>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav">
	<div class="container">
		  <a class="navbar-brand" href="index.html"><strong>The Brownie Point</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about-us.html">About Us</a>
		      </li>
		      <li class="nav-item  active">
		        <a class="nav-link" href="#">Product  <span class="sr-only">(current)</span>	</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav>

<!-- Intro Banner -->

  <div class="block-30 block-30-sm item" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
           <span class="subheading-sm">Your Cart</span>
        </div>
      </div>
    </div>
  </div>

<!--End Intro Banner -->

<!-- Middle -->

<section class="middle-container">
	<div class="container">
		 <div class="row">
         <div class="col-md-9">
          <h3 class="cate-head">Shopping Cart</h3>
           <hr/>
   
   <div class="car-box">
       <img src="images/menu_1.jpg">
       <div class="box-content"> 
        <div class="product-title">Biryani/Rice</div>
        <div class="discription">
           <div>Amount  <span>&#8377; 120</span>  </div> 
           <div>
            Qantity
            <span>
                  <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
            </span>
           </div> 
           <div>Total Amount  <span>&#8377; 120</span>    </div> 
        </div>
       </div>
   </div>

     <div class="car-box">
       <img src="images/menu_1.jpg">
       <div class="box-content"> 
        <div class="product-title">Biryani/Rice</div>
        <div class="discription">
           <div>Amount  <span>&#8377; 120</span>  </div> 
           <div>
            Qantity
            <span>
                  <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
            </span>
           </div> 
           <div>Total Amount  <span>&#8377; 120</span>    </div> 
        </div>
       </div>
   </div>

     <div class="car-box">
       <img src="images/menu_1.jpg">
       <div class="box-content"> 
        <div class="product-title">Biryani/Rice</div>
        <div class="discription">
           <div>Amount  <span>&#8377; 120</span>  </div> 
           <div>
            Qantity
            <span>
                  <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
            </span>
           </div> 
           <div>Total Amount  <span>&#8377; 120</span>    </div> 
        </div>
       </div>
   </div>

     <div class="car-box">
       <img src="images/menu_1.jpg">
       <div class="box-content"> 
        <div class="product-title">Biryani/Rice</div>
        <div class="discription">
           <div>Amount  <span>&#8377; 120</span>  </div> 
           <div>
            Qantity
            <span>
                  <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
            </span>
           </div> 
           <div>Total Amount  <span>&#8377; 120</span>    </div> 
        </div>
       </div>
   </div>
           </div>

           <div class="col-md-3">

<div id="cart-sidebar">
    <div class="cart-sidebarbox">
    <h4>Price Details</h4>   
    <div class="bill-part">
        <div class="row">
            <div class="col-md-8" style="font-weight: 600;">Amount</div>
            <div class="col-md-4" >&#8377; 120</div>
        </div>

      <div class="row">
       <div class="col-md-8" style="font-weight: 600;">(+) GST</div>
      <div class="col-md-4" >&#8377; 12</div>
        </div>

    </div>
    <div class="row">
 <div class="col-md-8" style="font-weight: 600;">Total Amount</div>
    
    <div class="col-md-4">&#8377; 132</div>
    <button class="btn btn-primary btn-block"> Place Order</button>
    </div> 
    </div>

        <div class="cart-sidebarbox">
    <h4>Delivery Address</h4>   
   002/003, Tower II, SEEPZ++Bldg, SEEPZ SEZ, Andheri(E),Mumbai 400096.
    <a class="hm-login-link"  data-toggle="modal" href="#myModal" style="color: #007bff">Change Address</a>
</div>
</div>
        </div>
    </div>
	</div>
</section>

<!-- Middle -->

      <!--- Footer  --->
<footer>
  <div class="container">
	<div class="row">		
		<div class=" col-md-12 text-center">
          Copyright &copy; 2019 reserved by Surya Infotech. 
       </div>
   </div>
  </div>
</footer>



      <div class="modal" id="myModal"  style="z-index: 10000;">
        <form id="addressform" name="addressform" method="post" role="form" style="display: block;">
  <div class="modal-dialog">
    <div class="modal-content ">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Change Address</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
      <div class="panel">
        
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                
                  <div class="form-group">
                    <textarea type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="New Address" value=""></textarea>
                  </div>
                  
                  <div class="form-group  text-center">
                    
                  <button type="button" name="btnchange" id="btnchange"  class="form-control btn btn-login">Save Address</button>
                      
                  </div>

                  <div class="form-group text-danger" id="err"></div>                
                
              </div>
            </div>
          </div>
        </div>
      </div>

     

    </div>
  </div>
  </form>

<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>   
  </body>
</html>