<!DOCTYPE html>
<html lang="en">
  <head>
   <title>The Brownie Point</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/style.css" rel="stylesheet" id="bootstrap-css">
 </head>
  <body>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav">
	<div class="container">
		  <a class="navbar-brand" href="index.html"><strong>The Brownie Point</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about-us.html">About Us</a>
		      </li>
		      <li class="nav-item  active">
		        <a class="nav-link" href="#">Product  <span class="sr-only">(current)</span>	</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav>

<!-- Intro Banner -->

  <div class="block-30 block-30-sm item" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
           <span class="subheading-sm">Our Products</span>
        </div>
      </div>
    </div>
  </div>

<!--End Intro Banner -->

<!-- Middle -->

<section class="middle-container">
	<div class="container">
		 <div class="row">
		<div class="col-md-3">
<div class="cat-list">
	<h3>Our Menu</h3>
	<ul>
		<li><a href="#">Breakfast</a></li>
        <li><a href="#">Indian Soup</a></li>
        <li><a href="#">Kepsa</a></li>
        <li><a href="#" class="active">Tandoori</a></li>
        <li><a href="#">Biryani/Rice</a></li>
        <li><a href="#">Vegetarian</a></li>
        <li><a href="#">Mutton</a></li>
        <li><a href="#">Tavaa</a></li>
        <li><a href="#">Bread/ Roti</a></li>    
        <li><a href="#">Salad</a></li>
        <li><a href="#">Irani Dishes</a></li>
        <li><a href="#">Soup</a></li>
        <li><a href="#">Noodles</a></li>
        <li><a href="#">Soup</a></li>
	</ul>
</div>
        </div>
        <div class="col-md-9 cat-products">
      <h3 class="cate-head">Tandoori</h3>
    <hr/>
   

<div class="row">
  <div class="col-md-4 col-sm-6">  <div class="product-grid">
                <div class="product-image">
                    <a href="cart.html">
                        <img class="pic-1" src="images/menu_1.jpg">                      
                    </a>
                    <ul class="social">                       
                        <li><a href="cart.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  
                </div>
              
                <div class="product-content">
                    <h3 class="title"><a href="cart.html">Product 1</a></h3>
                    <div class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="price">RS 160.00
                        <span>Rs 120.00</span>
                    </div>
                      <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                    <a class="add-to-cart" href="cart.html">+ Add To Cart</a>
                </div>
            </div>
        </div>
<div class="col-md-4 col-sm-6">
     <div class="product-grid">
                <div class="product-image">
                    <a href="cart.html">
                        <img class="pic-1" src="images/menu_2.jpg">
                     </a>
                    <ul class="social">                    
                        <li><a href="cart.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    </div>
              <div class="product-content">
                    <h3 class="title"><a href="#">Product 1</a></h3>
                    <div class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="price">RS 160.00
                        <span>Rs 120.00</span>
                    </div>
                     <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                    <a class="add-to-cart" href="cart.html">+ Add To Cart</a>
                </div>
            </div>
</div>

<div class="col-md-4 col-sm-6">
<div class="product-grid">
                <div class="product-image">
                    <a href="cart.html">
                        <img class="pic-1" src="images/menu_3.jpg">                      
                    </a>
                    <ul class="social">                      
                        <li><a href="cart.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  
                </div>
               <div class="product-content">
                    <h3 class="title"><a href="#">Product 1</a></h3>
                    <div class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="price">RS 160.00
                        <span>Rs 120.00</span>
                    </div>
                     <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                    <a class="add-to-cart" href="cart.html">+ Add To Cart</a>
                </div>
            </div>

</div>
<div class="col-md-4 col-sm-6">
<div class="product-grid">
                <div class="product-image">
                    <a href="cart.html">
                        <img class="pic-1" src="images/menu_3.jpg">                      
                    </a>
                    <ul class="social">                      
                        <li><a href="cart.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  
                </div>
               <div class="product-content">
                    <h3 class="title"><a href="#">Product 1</a></h3>
                    <div class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="price">RS 160.00
                        <span>Rs 120.00</span>
                    </div>
                     <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                    <a class="add-to-cart" href="cart.html">+ Add To Cart</a>
                </div>
            </div>

</div>

<div class="col-md-4 col-sm-6">
<div class="product-grid">
                <div class="product-image">
                    <a href="cart.html">
                        <img class="pic-1" src="images/menu_3.jpg">                      
                    </a>
                    <ul class="social">                      
                        <li><a href="cart.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  
                </div>
               <div class="product-content">
                    <h3 class="title"><a href="#">Product 1</a></h3>
                    <div class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="price">RS 160.00
                        <span>Rs 120.00</span>
                    </div>
                     <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                    <a class="add-to-cart" href="cart.html">+ Add To Cart</a>
                </div>
            </div>

</div>

<div class="col-md-4 col-sm-6">
<div class="product-grid">
                <div class="product-image">
                    <a href="cart.html">
                        <img class="pic-1" src="images/menu_3.jpg">                      
                    </a>
                    <ul class="social">                      
                        <li><a href="cart.html" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                  
                </div>
               <div class="product-content">
                    <h3 class="title"><a href="#">Product 1</a></h3>
                    <div class="disc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="price">RS 160.00
                        <span>Rs 120.00</span>
                    </div>
                     <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control"  id="quantity" name="quantity" min="1" max="100" value="1">
                                <div class="input-group-append">
                                    <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                    <a class="add-to-cart" href="cart.html">+ Add To Cart</a>
                </div>
            </div>

</div>

</div>
        </div>
         </div>
	</div>
</section>


<!-- Middle -->

      <!--- Footer  --->
<footer>
  <div class="container">
	<div class="row">		
		<div class=" col-md-12 text-center">
          Copyright &copy; 2019 reserved by Surya Infotech. 
       </div>
   </div>
  </div>
</footer>



<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>   
  </body>
</html>