<!DOCTYPE html>
<html lang="en">
  <head>
   <title>The Brownie Point</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11, chorme=1">
   <link rel="stylesheet" href="css/font-awesome.min.css" />
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/style.css" rel="stylesheet" id="bootstrap-css">
 </head>
  <body>

<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav">
	<div class="container">
		  <a class="navbar-brand" href="index.html"><strong>The Brownie Point</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about-us.html">About Us</a>
		      </li>
		      <li class="nav-item  active">
		        <a class="nav-link" href="#">Product  <span class="sr-only">(current)</span>	</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Sign Out</a>
		      </li>
		     
		    </ul>
		  </div>	
	</div>
</nav>

<!-- Intro Banner -->

  <div class="block-30 block-30-sm item" style="background-image: url('images/banner.jpg');" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
           <span class="subheading-sm">Product Master</span>
        </div>
      </div>
    </div>
  </div>

<!--End Intro Banner -->

<!-- Middle -->

<section class="middle-container">
	<div class="container">
		 <div class="row">
         	<div class="col-md-9">
         		<form method="post" name="myform" id="myform">
					  <div class="form-group">
					    <label for="product">Product:</label>
					    <input type="text" class="form-control" name="txtproduct" id="txtproduct">
					  </div>

					  <div class="form-group">
					    <label for="product">Category:</label>
					    <select name="ddlcategory" id="ddlcategory" class="form-control">
					    	 <option>Select</option>
					    </select>
					  </div>

					  <div class="form-group">
					    <label for="product">Type:</label>
					    <input type="text" class="form-control" name="txtproduct" id="txtcategory">
					  </div>

					  <div class="form-group">
					    <label for="product">Price:</label>
					    <input type="text" class="form-control" name="txtprice" id="txtprice">
					  </div>

					  <div class="form-group">
					    <label for="product">Image:</label>
					    <input type="file" class="form-control" name="txtprice" id="txtprice">
					  </div>

					  <div class="form-group">
					    <label for="product">Description:</label>
					    <textarea class="form-control" name="txtdescription" id="txtdescription"></textarea>
					  </div>

					  <button type="button" class="btn btn-primary" id="btnadd">Save Product</button>
					  <div id="err" class="text-danger"></div>
				</form>
        	</div>
    	</div>
	</div>
</section>

<!-- Middle -->

      <!--- Footer  --->
<footer>
  <div class="container">
	<div class="row">		
		<div class=" col-md-12 text-center">
          Copyright &copy; 2019 reserved by Surya Infotech. 
       </div>
   </div>
  </div>
</footer>



<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/main.js"></script>   
  </body>
</html>