/*Google Fonts*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

body, html{
	height: 100%;
	width:100%;
}
body{
	font-size: 1rem;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #f9f9f9;
}

/* ========== Universal Stylings ========== */
h1,h2,h3,h4,h5{
	position: relative;
	font-family: 'Montserrat', sans-serif;
}
h6{
	position: relative;
	text-transform: uppercase;
}


.bg-primary{
	background-color: #35CBDF!important;
}
.text-inverse{
	color: #074052;
}
.text-primary{
	color: #35CBDF!important;
}
.btn{
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	font-weight: 600;
	
}
.btn-primary{
	background-color: #35CBDF;
	border-color: #35CBDF;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.4)
}
.btn-primary:hover,.btn-primary:focus{
	background-color: #00BED7;
	border-color: #00BED7;
}
.btn-capsul{
	border-radius: 50px;
}
i.box-circle-outline{
	border-color: inherit;
	border-width: 1px;
	border-style:solid;
	border-radius: 50%;
	height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}
i.box-circle-solid{
	background-color:#35CBDF;
	border-radius: 50%;
    color: #fff;
    font-size: 22px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    width: 55px;
}
.text-underline-white:before{
	content:"";
	position: absolute;
	width:100px;
	height: 4px;
	left:50%;
	margin-left:-50px;
	background:#fff;
	bottom: -15px;
	border-radius: 10px;
}
.text-underline-rb-white:before{
	content:"";
	position: absolute;
	width:100px;
	height: 4px;
	left:0;
	background:#fff;
	bottom: -15px;
	border-radius: 10px;
}
.text-underline-primary:before{
	content:"";
	position: absolute;
	width:50px;
	height: 4px;
	left:50%;
	margin-left:-25px;
	background:#35CBDF;
	bottom: -15px;
	border-radius: 10px;
}
.text-underline-rb-primary:before{
	content:"";
	position: absolute;
	width:100px;
	height: 4px;
	left:0;
	background:#35CBDF;
	bottom: -15px;
	border-radius: 10px;
}
.bg-overlay:before{
	content:"";
	background:rgba(0,0,0,0.7);
	position: absolute;
	height: 100%;
	width:100%;
	left:0;
	top:0;
	z-index: -1;
}
.bg-overlay-light:before{
	content:"";
	background:rgba(0,0,0,0.4);
	position: absolute;
	height: 100%;
	width:100%;
	left:0;
	top:0;
	z-index: -1;
}
.parallax{
	background-attachment: fixed!important;
}


.headerbg
{
	background: url("../../assets/images/transparentheader3.png");
	/*opacity: 1.1;*/
}
.transparent
{
	/*opacity: 0.9;*/
	background: url("../../assets/images/transparentheader2.png");
}


/* ========== Loader ========== */

.loaders {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;
	flex-wrap: wrap;
}
.loaders .loader {
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 25%;
	max-width: 25%;
	height: 200px;
	align-items: center;
	justify-content: center;
}
.loader {
	display: table;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 1200;
}
.loader-bg {
	background: #35CBDF;
}
.loader-inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.loader .ball-clip-rotate-pulse {
    left: 50%;
    position: absolute;
    top: 50%;
}

/* ========== Top Navigation ========== */
.top-nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    height: 100px;
    transition: 0.5s ease-in;
	-webkit-transition: 0.5s ease-in;
	-moz-transition: 0.5s ease-in;
}
.top-nav .navbar-nav li .nav-link {
    color: #fff;
    font-size: 14px;
    padding:29px 15px 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.5s ease-in;
	-webkit-transition: 0.5s ease-in;
	-moz-transition: 0.5s ease-in;
}
.top-nav li a.nav-link:hover, .top-nav .nav-item.active a.nav-link{
    border-bottom: 3px solid #35cbdf;
    color: #35cbdf;
    transition: 0.5s ease-in;
	-webkit-transition: 0.5s ease-in;
	-moz-transition: 0.5s ease-in;
}
.top-nav .navbar-brand{
	font-size: 28px;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}
.top-nav.light-header{
	height: 100px;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.23);
	transition: 0.5s ease-in;
	-webkit-transition: 0.5s ease-in;
	-moz-transition: 0.5s ease-in;
}
.top-nav.light-header .navbar-brand{
	color: #212121;
}
.top-nav.light-header .navbar-nav li .nav-link {
    color: #212121;
    padding: 19px 15px 10px;
    transition: 0.5s ease-in;
	-webkit-transition: 0.5s ease-in;
	-moz-transition: 0.5s ease-in;
}

.top-nav.headerbg li a.nav-link:hover, .top-nav.headerbg .nav-item.active a.nav-link
{
	border-bottom: 1px solid #F75353;
	border-width: 50%;
	height: 60px;
    color: #F75353;
    transition: 0.6s ease-in;
	-webkit-transition: 0.6s ease-in;
	-moz-transition: 0.6s ease-in;
}


/* ========== Intro Header ========== */
.intro{
	float: left;
	width:100%;
	display: flex;
	align-items:center;
	height:100%;
	position: relative;
	z-index: 1;
}
.intro.intro-small{
	height: 60%;
}
.intro-bg{
	background:url("../img/intro-bg-03.jpg");
	background-repeat:no-repeat;
	background-position: center center;
	background-size:cover;
}
.caption-container{
	width:50rem;
	margin:0 auto;
}
.caption-two-panel{
	display: flex;
	align-items:center;
}
.intro h1{
	font-weight: 700;
}
.intro-caption .btn i{
	float: left;
	margin-right:15px;
}
.intro .carousel-item{
	height: 100vh;
}
.intro .carousel-item::before{
	content:"";
	background:rgba(0,0,0,0.6);
	position: absolute;
	width:100%;
	height: 100vh;
}
.intro  .carousel-caption{
	top:37%;
}

/* ========== Who We Are ========== */

.info-section{
	float: left;
	width:100%;
	padding:5rem 0;
	position: relative;
	z-index: 1;
}
.info-section h2{
	/*font-weight: 700;*/
	font-size: 2.5rem;
}

.info-section .head-sec{
	float: left;
	width:100%;
}

.info-section h3{
	font-size: 1.4rem;
}
.info-section p {
    font-size: 1rem;
    line-height: 1.3rem;
}
.info-section .box h2{
    font-size:24px;
    margin-bottom:20px;
    margin-top:0;
}

.info-section .box i{
    font-size:20px;
}
.info-section .box{
    display:flex;
}
.info-section .text-box{
    flex:1 1 0;
    text-align:left;
}
.info-section .icon-box{
    line-height: 1.2;
    width:70px;
}
.info-section .service-block-overlay{
	transition: .5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
}
.info-section .service-block-overlay:hover{
	/*background: #fff none repeat scroll 0 0;*/
    border-radius: 5px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    float: left;
    margin-top: -10px;
    position: relative;
    width: 100%;
	transition: .5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
}
.content-half{
    color:#fff;
}
.content-half ul{
    padding:0;
    list-style:none;
}
.content-half ul li{
    margin:15px 0;
    float:left;
    width:100%;
}
.content-half ul li i{
    float:left;
    font-size:30px;
    padding-top:10px;
    padding-bottom:10px;
}
.content-half ul li .list-content{
    float:left;
    margin-left:20px;
}
.content-half ul li strong{
    font-size:19px;
    font-weight:700;
}
.content-half .btn{
    margin-top:20px;
}
/*--- three Block Panel ---*/
.three-panel-block{
	float: left;
	width: 100%;
}
.three-panel-block i{
	font-size: 1.5rem;
	margin-bottom: 15px;
}
.three-panel-block i.box-round{
	border-color: inherit;
	border-width: 1px;
	border-style:solid;
	padding:16px;
	border-radius: 50%;
}

/*--- Two Block Panel ---*/
.two-panel-block{
	float: left;
	width: 100%;
}
.two-panel-block p{
	font-size:16px;
}


/*--- Two Block Panel ---*/
.four-panel-block{
	float: left;
	width:100%;
}

/* ========== Who We Are ========== */
.widget{
	float: left;
	width:100%;
	position: relative;
	z-index: 1;
}

/* ========== Copy Content Styles ========== */
.copy-content-sec{
	float: left;
	width:100%;
	padding:5rem 0;
	position: relative;
	z-index: 1;
}
.copy-container{
	display: flex;
	align-items: center;
}
.copy-content{
	float: left;
	width:100%;
}
.copy-content li i{
	float: left;
	width:30px;
	margin-top:5px;
	color: #5CB85C;
}

/* ========== Team Section ========== */



.team-section{
	float: left;
	width:100%;
	position: relative;
	z-index: 1;
	background-color:#fff;
}
.team-footer{
	float: left;
	width:100%;
	padding: 15px;
}
.team-footer h3{
	font-size: 1.5rem;
	text-transform: capitalize;
}
.member-box{
  width:100%
  float:left;
  position:relative;
  overflow:hidden
}
.member-box:hover> img{
transform: scale(1.05);
transition:1s ease-in;  
}
.member-box img{
  transition:0.3s ease-in;  
}
.member-box.t-bottom .overlay-content{
	display:flex;
	flex-direction:column;
	justify-content:flex-end;
}
.member-box.t-center .overlay-content{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items: center;
}
.member-box i.box-circle-solid{
	padding: 0;
	width:40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
/* style 1 */
.member-box.anim-lf .overlay-content{
  position:absolute;
  background-color:rgba(0,0,0,0.6);
  left:-100%;
  bottom:0;
  width: 100%;
  height:100%;
  transition:0.4s ease-in;
}
.member-box.anim-lf:hover>.overlay-content{
  left:0;
  transition:0.4s ease-in;
}
/* style 1 */
.member-box.anim-bt .overlay-content{
  position:absolute;
  background-color:rgba(0,0,0,0.6);
  bottom:-100%;
  width: 100%;
  height:100%;
  transition:0.6s ease-in;
}

.member-box.anim-bt:hover>.overlay-content{
  bottom:0;
  transition:0.4s ease-in;
}

/* ========== Testimonial Section ========== */
.testimonial-section{
	float: left;
	width:100%;
	position: relative;
	z-index: 1;
}
.testimonial-section .block-style-03 img{
	width:100px;
}

/* ========== Footer Section ========== */

footer
{
 /*border: 1px solid black;*/
 background-color: #333;
 width: 100%;
 min-height: 100px;
 /*bottom: 0;*/
color: #fafafa;
padding: 15px 0px;
 font-size: 16px;
  display: flex;
font-family: 'Montserrat',
	sans-serif; 
}
  


/*=========================
  Icons
 ================= */

/* footer social icons */

footer .row 
{
	 /*border: 1px solid white;*/
}

ul.social-network
 {
 	/*border: 1px solid red;*/
	list-style: none;
	display: inline;
	margin-left:35% !important;
	padding: 0;
	width: 100%;
}
ul.social-network li {
		/*border: 1px solid yellow;*/
	display: inline;
	margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a
 {
 	/*border: 1px solid green;*/
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i 
{	
	/*border: 1px solid blue;*/
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}



 
 

/* ========== Copy Content Styles ========== */
.copy-content-sec{
	float: left;
	width:100%;
	padding:5rem 0;
	position: relative;
	z-index: 1;
}
.copy-container{
	display: flex;
	align-items: center;
}
.copy-content{
	float: left;
	width:100%;
}
.copy-content li i{
	float: left;
	width:30px;
	margin-top:5px;
	color: #5CB85C;
}
.faq-box .card{
	border-color: #35CBDF;	
	margin-top: 10px;
}
.faq-box .card-header{
	background-color: #35CBDF;
	color: #fff;
}


/* ========== Price Table Styles ========== */
.price-section{
	float: left;
	width:100%;
	padding:5rem 0;
	position: relative;
	z-index: 1;
}
.price-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
}
.price-section .price-block{

}
.price-section .currency{
	font-size: 25px;
    vertical-align: super;
}
.price-section .price-count{
	font-size: 60px;
	line-height: 60px;
}
.price-section .price-block small{
	display: block;
	font-size: 15px;
}

/* ========== Contact Section ========== */
.contact-section{
	float: left;
	width: 100%;
	position: relative;
	z-index: 1;
}
.contact-section #map {
    display: block;
    width: 100%;
    height: 100%;
}

.contact-section #map {
    background: #fff;
    width:100%;
    height: 100%;
}
.contact-section .form-control{
	border-radius: 0;
}
.contact-section #map{
	height: 350px;
}

/* ========== Copy Footer Styles ========== */
.copy-footer{
	float: left;
	width:100%;
	font-size: 14px;
	background: #111;
}
.copy-footer a{
	color: #fff;
}
.copy-footer a:hover{
	text-decoration: underline;
}


/* ========== Responsive Stylings ========== */
@media (max-width: 991px){
	.container{
		width: 100%;
	}
	.intro .intro-box{
		padding-left: 0;
		margin-bottom: 0;
	}
	.intro .intro-box span{
		margin-right: 10px;
	}
	.intro .intro-box .list-item{
		width: 85%;
	}
	.content-half ul li i{
		font-size: 20px;
	}
	.content-half ul li .list-content{
		width:77%;
	}
	.content-half ul li strong{
		line-height: 0;
	}
	.testimonial-section .single-testimonial .carousel-item{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}

	.widget h2 {
    	font-size: 1.5rem;
	}
	.widget .counter{
		line-height: 0;
		font-size: 1.7rem;
	}
	.widget .fa-3x{
		font-size: 2rem;
	}
	.widget .stat-content h4{
		font-size: 1.2rem;
	}
}

@media (max-width: 767px){
	.container{
		width:100%;
	}
	.intro .intro-form-small input[type="text"], .intro .intro-form-small input[type="password"]{
		width: 36%;
	}
	.intro .carousel-caption{
		top:10%;
	}
	.widget.widget-counter .container{
		width: 100%;
	}
	.contact-section #map {
    	height: 400px
	}
    .intro .display-4{
        font-size:2rem;
    }
    .intro p{
        display: none;
    }
    .intro img{
        height: 100%;
    }
    .intro .btn-primary{
        margin-top: 20px;
    }
    .top-nav .navbar-toggler i {
    color: #fff;
    margin-top: 6px;
    }
    .top-nav.light-header .navbar-toggler i {
    color: #00BED7;
    }
    .top-nav  .navbar-collapse.show {
    background-color: #fff;
    text-align: left;
    padding: 12px 0;
    }
    .top-nav .navbar-collapse.show a{
    color: #000;
    }
}
.btn-theme{background-color:#35CBDF; color:#fff;}


a.hm-login-link
{
	text-align: right; 
	color: #fff; 
	text-decoration: none;     
	transition: 0.6s ease-in;
    -webkit-transition: 0.6s ease-in;
    -moz-transition: 0.6s ease-in;
    text-transform: uppercase;
}

a.hm-login-link:hover
{
	color: #F75353;
	border-bottom: 1px solid #F75353;
    color: #F75353;
    transition: 0.6s ease-in;
    -webkit-transition: 0.6s ease-in;
    -moz-transition: 0.6s ease-in;
}
.top-nav.headerbg a.hm-login-link{ color:#fff; }
.text-right{text-align: right}
.text-left{text-align: left}
.service-block-overlay>h3{
	background: rgba(0,0,0,0.50);
    padding: 20px 10px;
      
}
.hm-box1{   
 background: url(../images/menu_2.jpg) center top no-repeat;
 background-size: cover;
     height: 330px;
    color: #fff;
    box-sizing: border-box;
    border-radius: 8px;
    padding-top: 250px !important;
}
.hm-box2{   
 background: url(../images/menu_1.jpg) center top no-repeat;
 background-size: cover;
    height: 330px;
    color: #fff;
    box-sizing: border-box;
    border-radius: 8px;
    padding-top: 250px !important;
}
.hm-box3{   
 background: url(../images/menu_3.jpg) center top no-repeat;
 background-size: cover;
    height: 330px;
    color: #fff;
    box-sizing: border-box;
    border-radius: 8px;
    padding-top: 250px !important;
}

.hm-box4{   
 background: url(../images/menu_4.jpg) center top no-repeat;
 background-size: cover;
    height: 330px;
    color: #fff;
    box-sizing: border-box;
    border-radius: 8px;
    padding-top: 250px !important;
}

.middle-container{
	margin: 9% 0px;

}

/*///////////////////////*/
.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login .panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login .panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login .panel-heading a.active{
	color: #029f5b;
	font-size: 18px;
}
.panel-login .panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password, .model-link{
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus, .model-link:hover, .model-link:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}
/*************************************************/

.block-30 {
  background-size: cover;
  background-color: #ccc;
  padding: 0;
  position: relative; }
  .block-30:before {
    background: #000;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .4;
    z-index: 0; }
  .block-30.no-overlay:before {
    display: none; }
  .block-30, .block-30 .row {
    min-height:300px;
    height: 30vh; }
  .block-30 .subheading-sm {
    
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: .1em;
    position: relative;
    display: inline-block;
    font-weight: 300; }
    .block-30 .subheading-sm:after {
      /*width: 80px;
      height: 2px;
      background: #fff;
      position: absolute;
      left: 120%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      content: "";*/
       }
 
     .block-30.block-30-sm, .block-30.block-30-sm .row {
    min-height: 300px;
    height: 30vh;
    }
    /**********/
 
.navbar{ display: inherit;}


/********************* shopping Demo-1 **********************/
.cate-head
{
	text-transform:capitalize;
	text-transform: capitalize;   
	font-size: 1.3em;
	margin: 0.4em; 
}
.product-grid
{
	font-family: 'Montserrat',
	sans-serif; 
	margin-bottom: 25px; 
	text-align:center;
	padding:0 0 72px;
	border:1px solid rgba(0,0,0,.1);
	overflow:hidden;
	position:relative;
	z-index:1;
}
.product-grid .product-image
{
	position:relative;
	transition:all .3s ease 0s;
}
.product-grid img:hover
{
	transform: scale(1.5);
	transition-duration: 2s;
}
.product
{
	position: relative;
	overflow: hidden;

}
.info-wrapper
{
	  /*-webkit-box-shadow:1px 2px 15px  rgba(0, 0, 0, 0.2);
  box-shadow:1px 2px 15px  rgba(0, 0, 0, 0.2);*/
  padding:20px;
  padding-top: 0;

}
.btn-success
{
	background-color: #FF3535;
	border: none;
	outline: none;
	border-radius: 10px;
}


.zoomimg
{
	position: absolute;
}
.zoomimg:hover
{
	cursor: zoom-in;
	transform: scale(2);
	transition-duration: 3s;
	transition-delay: initial;
}
.product-grid .product-image a
{
	display:block;
}
.product-grid .product-image img
{
	width:100%;
	height:auto;
}
.product-grid .social
{
	width:150px;
	padding:0;
	margin:0;
	list-style:none;
	opacity:0;
	transform:translateY(-50%) translateX(-50%);
	position:absolute;
	top:60%;left:50%;
	z-index:1;
	transition:all .3s ease 0s;
}
.product-grid:hover .social
{
	opacity:1;
	top:20%;
}
.product-grid .social li
{
	display:inline-block;
}
.product-grid .social li a
{
	color:#fff;
	background-color:#D41E18;
	font-size:16px;
	line-height:40px;
	text-align:center;
	height:40px;
	width:40px;
	margin:0 2px;
	display:block;
	position:relative;
	transition:all .3s ease-in-out;
	padding: 5px 5px;
}
.product-grid .social li a:hover
{
	color:#fff;
	background-color:#FB9338;

}

.product-grid .social li a:after,.product-grid .social li a:before
{
	content:attr(data-tip);
	color:#fff;
	background-color:#000;
	font-size:12px;
	letter-spacing:1px;
	line-height:20px;
	padding:1px 5px;
	white-space:nowrap;opacity:0;
	transform:translateX(-50%);
	position:absolute;
	left:50%;top:-30px;
}
.product-grid .social li a:after
{
	content:'';
	height:15px;
	width:15px;
	border-radius:0;
	transform:translateX(-50%) rotate(45deg);
	top:-20px;z-index:-1;
}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before
{
	opacity:1;
}
.product-grid .product-discount-label,.product-grid .product-new-label
{
	color:#fff;
	background-color:#35cbdf;
	font-size:12px;
	text-transform:uppercase;
	padding:2px 7px;
	display:block;
	position:absolute;
	top:10px;
	left:0;
}
.product-grid .product-discount-label
{
	background-color:#333;
	left:auto;
	right:0;
}
.product-grid .rating
{
	color:#FFD200;
	font-size:12px;
	padding:12px 0 0;
	margin:0;
	list-style:none;
	position:relative;
	z-index:-1;
}
.product-grid .rating li.disable
{
	color:rgba(0,0,0,.2);
}
.product-grid .product-content
{
	background-color:#fff;
	text-align:center;
	padding:12px 0;
	margin:0 auto;
	position:absolute;
	left:0;right:0;
	bottom:-64px;
	z-index:1;
	transition:all .3s;
}
.product-grid:hover .product-content
{
	bottom:0;
}
.product-grid .title
{
	font-size:17px;
	font-weight:600;
	letter-spacing:.5px;
	text-transform:capitalize;
	margin:0 0 10px;
	transition:all .3s ease 0s;
}
.product-grid .title a
{
	color:#828282;
}
.product-grid .disc
{
	font-size:13px;
	font-weight:400;
	letter-spacing:.5px;
	text-transform:capitalize;
	margin:0 0 10px;
	transition:all .3s ease 0s;
}
.product-grid .title a:hover,.product-grid:hover .title a
{
	color:#35cbdf;
}
.product-content .input-group
{
 width: 60%;
  margin: auto;
}
.btn-number
{
	background: #e2e2e2;  
	font-weight: 300;
}
.product-grid .price
{
	color:#333;
	font-size:14px;
	font-family:Montserrat,sans-serif;
	font-weight:700;
	letter-spacing:.6px;
	margin-bottom:8px;
	text-align:center;
	transition:all .3s;
}
.product-grid .price span
{
	color:#999;
	font-size:13px;
	font-weight:400;
	text-decoration:line-through;
	margin-left:3px;
	display:inline-block;
}
.product-grid .add-to-cart
{
	color:#000;
	font-size:13px;
	font-weight:600;
}
@media only screen and (max-width:990px)
{
	.product-grid{margin-bottom:30px;}
}

/*****************************/
.cat-list 
{
	padding: 12px; 
 	border: 1px solid #dfdfdf; 
	border-radius: 6px;
}
.cat-list h3
{
	color:#333;
	font-size:17px;
	font-family:Montserrat,sans-serif;
	font-weight:700;
	 padding-bottom:10px;
	  border-bottom:1px solid #dfdfdf;
	}
.cat-list ul
{
	list-style: none;
	  padding: 0px;
	    margin: 0px;
	}
.cat-list ul li
{
	display: block;
	 padding:5px 0px;
	}
.cat-list ul li a
{
	color:#474646;
	 text-decoration: none;
	}
.cat-list ul li a:hover
{
	color:#FF3535;
	  text-decoration: none;
	}
.cat-list ul li a:before {
    content: "\f105";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
padding-right: 10px;
}
.cat-list ul li a.active{
	color:#35cbdf;
}

@media(min-width: 450px){
.cat-products {
    /*margin-left: -20px;*/
    border-left:1px solid rgba(97, 96, 96, 0.3);
}
}	

/*******************************************/

 .car-box 
 { border:1px solid rgba(0, 0, 0, 0.04);
 padding: 10px;  background: #fff;
 
 margin-bottom: 30px;

}
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
  -webkit-box-shadow:1px 2px 15px  rgba(0, 0, 0, 0.2);
  box-shadow:1px 2px 15px  rgba(0, 0, 0, 0.2);
	border: 1px solid #ccc;
}


.flip-container:hover .flipper,  
  .flip-container.hover .flipper
{

  -webkit-transform: rotateX(360deg);
		-moz-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
		transform: rotateX(360deg);
}
.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}


.car-box img{
	width: 85px;
	height: 100px;
	border: 1px solid #ccc;
	display: inline-block;
	margin-right: 10px;
	float: left;
}

.car-box .product-title{font-size: 25px;}
.car-box>.box-content{display: inline-block; max-width: 580px; width: auto;}
.car-box>.box-content>.discription{display: table; width: 100%}
.car-box>.box-content>.discription>div{display:table-cell; width:30%; min-width: 300px; font-weight: 600; color:#000; font-size: 19px;}
.car-box>.box-content>.discription>div>span{display: block; font-weight: 500; color:#8c8b8b; font-size:25px;}
.car-box>.box-content>.discription>div>span>.input-group{    width: 150px;    border: 1px solid #ccc;    border-radius: 6px;}
.car-box>.box-content>.discription>div>span>.input-group>input{border-top: none;    border-bottom: none;}
.car-box>.box-content>.discription>div>span>.input-group > .btn-number.btn{line-height: .5;}
.discription
{
	display: table;
	width: 100%;
}
.discription>div
{
	/*display:table-cell;*/
	 width:30%; 
	 min-width: 300px;
	  font-weight: 600;
	   color:#000;
	    font-size: 19px;
	}
.discription>div>span
{
	display: block;
	 font-weight: 500;
	  color:#8c8b8b;
	   font-size:25px;
	}
.discription>div>span>.input-group
{ 
   width: 150px;
    border: 1px solid #ccc;
	border-radius: 6px;
       }
.discription>div>span>.input-group>input
{
	border-top: none;
	   border-bottom: none;
	}
.discription>div>span>.input-group > .btn-number.btn{line-height: .5;}
@media(max-width:450px)
{
.discription>div{display:table;}
.cart-sidebarbox{width: 100% !important;}
}
@media(max-width:360px){
	.top-nav .navbar-brand {
    font-size: 20px;
    
}
}
@media(min-width: 786px){
.sticky {

  top: 120px;
  z-index: 50000;
}
}
@media(max-width: 786px)and (min-width: 450px){
	.car-box>.box-content {
       max-width: 375px;
}
.discription>div{
       min-width: 157px;
}
.middle-container .col-md-9{padding: 0px}
	
.cart-sidebarbox {  
    min-width: 200px !important;
    width: 100% !important;
}
.cart-sidebarbox .left-txt {
    min-width: 110px !important;
}
.cart-sidebarbox .right-txt{
	min-width: 56px !important;
}
.sticky {
      width: 200px;
}
}

@media(max-width:1024px)and (min-width:  787px){
.discription>div{
       min-width: 200px;
}	
.cart-sidebarbox {  
    min-width: 200px !important;
    width: 100% !important;
}
.cart-sidebarbox .left-txt {
    min-width: 110px !important;
}
.cart-sidebarbox .right-txt{
	min-width: 56px !important;
}
.sticky {
      width: 200px;
}
}
.cart-sidebarbox{
	/*background:#f1f3f6;*/ padding:10px; min-width: 200px; width:270px;display: block;
    box-sizing: border-box; margin-bottom: 25px; border: 1px solid #dfdfdf; border-radius: 6px;
}
.cart-sidebarbox h4{ font-size: 20px; margin: 10px 0px 10px; border-bottom: 1px solid #d8dfe8;  padding-bottom: 10px; }
.cart-sidebarbox .left-txt{ min-width: 186px; display: inline-block;  text-align: left; font-weight: 600; line-height: 25px;}
.cart-sidebarbox .right-txt{ display: inline-block;  min-width: 60px; text-align: right; line-height: 25px;}
.cart-sidebarbox .bill-part{ border-bottom: 1px solid #d8dfe8; margin-bottom: 10px; padding-bottom: 10px; }
.cart-sidebarbox button{ margin:10px 0px;  }

.orders td
{
	padding: 0;
	padding-right: 15px; 
	border-top: none;
}



/***************************************************************
payment
**************************************************************
*/

.panel-title {display: inline;font-weight: bold;}
.checkbox.pull-right { margin: 0; }
.pl-ziro 
{
 padding-left: 0px;

 }
.Payment
{
margin-top: 10%;
margin-left: 32%;
margin-bottom: 6%;
}


/***************************************************************
range slider
**************************************************************
*/
.price-range-block {
    /*margin:60px;*/
}

.sliderText{
    width:100%;
    margin-bottom:30px;
    border-bottom: 2px solid #aaaaaa;
    padding: 10px 0 10px 0px;
    font-weight:bold;
}

.ui-slider-horizontal {
    height: .6em;
}
.ui-slider-horizontal {
    /*margin-bottom: 10px;*/
    width:90%;
    margin: 5px 5px 5px 10px
}
.ui-widget-header {
    background: #3FE331;
}

.price-range-search {
    width:100%; 
    background-color: #f9f9f9; 
    border: 1px solid #6e6666;
    min-width: 40%;
    display: inline-block;
    height: 32px;
    border-radius: 5px;
    float: left;
    margin-bottom:20px;
    font-size:16px;
}
.price-range-field{
    width:45%; 
    min-width: 16%;
    background-color:#f9f9f9; 
    border: 1px solid #6e6666; 
    color: black; 
    font-family: myFont; 
    font: normal 14px Arial, Helvetica, sans-serif; 
    border-radius: 5px; 
    height:26px; 
    padding:5px;
    margin-left: 2%;
    margin-right: 2%;
}
.search-results-block{
    position: relative;
    display: block;
    clear: both;
}

